\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiACIS,ataei2022state}
\Newlabel{mymainaddress}{a}
\citation{ataei2023towards}
\citation{DataBricksSurvey}
\citation{newvantagepartners2023}
\citation{analytics2016age}
\citation{Nash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Cloutier2010}
\citation{ataei2022state,AtaeiACIS}
\citation{ataei2023application}
\citation{Kaisler2013}
\citation{Srivastava2016}
\citation{Sagiroglu2013}
\citation{Chen2012,ataei2023towards}
\citation{AtaeiHype}
\citation{Amatriain2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Big Data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance of Big Data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{2.2}{4}{Significance of Big Data}{subsection.2.2}{}}
\citation{wang2020response}
\citation{Marr2016}
\citation{rad2017big}
\citation{Cloutier2010}
\citation{OATH}
\citation{ANSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference Architectures}{5}{subsection.2.3}\protected@file@percent }
\citation{bucchiarone2020microservices}
\citation{newman2021building}
\citation{ataei2023application}
\citation{richardson2018microservices}
\citation{Coulouris2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Microservices and Decentralised, Distributed Architectures}{6}{subsection.2.4}\protected@file@percent }
\citation{kiran2015lambda}
\citation{kreps2014}
\citation{AtaeiACIS}
\citation{klein2016reference}
\citation{quintero2019ibm}
\citation{viana2014proposal}
\citation{paakkonen2015reference}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{7}{Related Work}{section.3}{}}
\citation{Cloutier2010}
\citation{bayer1999pulse}
\citation{stricker2010creating}
\citation{nakagawa2009towards}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{8}{section.4}\protected@file@percent }
\citation{wg2015iso}
\citation{Derras}
\citation{GALSTER2011Empirically}
\citation{Nakagawa}
\citation{wieringa2014design}
\citation{GALSTER2011Empirically}
\citation{nakagawa2012ramodel}
\citation{wieringa2014design}
\citation{angelov2009classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Determination of RA Type}{9}{subsection.4.1}\protected@file@percent }
\citation{ataei2022state}
\citation{angelov2012framework}
\citation{GALSTER2011Empirically}
\citation{ataei2022state}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Design Strategy Selection}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Empirical Data Collection}{10}{subsection.4.3}\protected@file@percent }
\newlabel{theSLR}{{4.3}{10}{Step 3: Empirical Data Collection}{subsection.4.3}{}}
\citation{ataei2023application}
\citation{ISO42010}
\citation{Cloutier2010}
\citation{stricker2010creating}
\citation{czarnecki2012cool}
\citation{GALSTER2011Empirically}
\citation{rurua2019representing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step4: Construction of the RA}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 5: Activating RA with variability}{12}{subsection.4.5}\protected@file@percent }
\citation{Galster2011}
\citation{kazman1994saam}
\citation{Bengtsson2004}
\citation{Williams2002}
\citation{KazmanATAM}
\citation{wieringa2014design}
\citation{Cloutier2010}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step 6: Evaluation of the RA}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Reference Architectures}{13}{section.5}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{5}{13}{Why Reference Architectures}{section.5}{}}
\citation{Iso18384-1}
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software and System Requirements}{14}{section.6}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{6}{14}{Software and System Requirements}{section.6}{}}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determining the type of the requirements:}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determining the relevant requirements:}{15}{subsection.6.2}\protected@file@percent }
\citation{Rada2017}
\citation{ataei2022state}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{chang2015nist}
\citation{kassab2014state}
\citation{ISO29148}
\citation{NASA}
\citation{abran2004software}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identifying the right approach for categorising the requirements:}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Determining the appropriate strategy for presenting the requirements:}{16}{subsection.6.4}\protected@file@percent }
\citation{inflectionPoint}
\citation{newvantagepartners2023}
\citation{Rose}
\citation{ISO42010}
\citation{DataMesh}
\citation{richards2020fundamentals}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theory}{17}{section.7}\protected@file@percent }
\newlabel{sec:theory}{{7}{17}{Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The monolith}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terramycelium Software and System Requirements}}{18}{table.1}\protected@file@percent }
\newlabel{table:systemRequirements}{{1}{18}{Terramycelium Software and System Requirements}{table.1}{}}
\citation{MicroServicesPatterns}
\citation{ataei2022state}
\citation{DataMesh}
\citation{GartnerDataFabric2023}
\citation{ataei2023towards}
\citation{Bode2023}
\citation{Bode2023}
\citation{kimball2013data}
\citation{ataei2022state}
\citation{DataMesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The data chasm}{20}{subsection.7.2}\protected@file@percent }
\citation{ataei2022state,DataMesh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{21}{The great divide of data}{figure.1}{}}
\citation{popovivc2018impact}
\citation{merson2020modeling}
\citation{evans2004domain}
\citation{DataMesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Localized autonomy through domain-driven design}{22}{subsection.7.3}\protected@file@percent }
\citation{teamtopologiesSkelton}
\citation{DataMesh}
\citation{sudhakar2012model}
\citation{khrononov2021learning}
\citation{khononov2021learning}
\citation{reynolds1987flocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Complex adaptive systems}{24}{subsection.7.4}\protected@file@percent }
\citation{evans2004domain}
\citation{DataMesh}
\citation{newman2021building}
\citation{lansing2003complex}
\citation{montesi2016circuit}
\citation{Ford2021SoftwareArchitecture}
\citation{stopford2018designing}
\citation{simon2000brewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Event driven services}{26}{subsection.7.5}\protected@file@percent }
\citation{Ford2021SoftwareArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Architectural characteristics}{27}{subsection.7.6}\protected@file@percent }
\citation{MStodaytomorrow}
\@writefile{toc}{\contentsline {section}{\numberline {8}Artifact}{28}{section.8}\protected@file@percent }
\newlabel{sec:artefact}{{8}{28}{Artifact}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terramycelium Architecture Characteristics}}{29}{table.2}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{2}{29}{Terramycelium Architecture Characteristics}{table.2}{}}
\citation{wieringa2014design}
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation 1: Case Mechanism Experiment}{42}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{42}{Evaluation 1: Case Mechanism Experiment}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Prototyping an Architecture}{42}{subsection.9.1}\protected@file@percent }
\citation{KIND2023}
\citation{terramyceliumInfrastructure}
\citation{ArtifactHub2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stage 1: Formation}{43}{subsection.9.2}\protected@file@percent }
\citation{HashiCorpVaultHelm2023}
\citation{YelpDataset}
\citation{ClimateExplorer}
\citation{MovieLens20MDataset}
\citation{visualcrossing}
\citation{Carroll1995}
\citation{KazmanATAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Stage 2: Amalgamation}{46}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stage 3: Scenario Testing}{46}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario S1: High Volume Data Ingestion Scenario}}{47}{table.3}\protected@file@percent }
\newlabel{s1Table}{{3}{47}{Scenario S1: High Volume Data Ingestion Scenario}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario S2: High Velocity Data Ingestion Scenario}}{47}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scenario S3: Data Variety Scenario}}{47}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scenario S4: Complex Query Scenario}}{48}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scenario S5: Secret Management Scenario}}{48}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scenario S6: Data Security Scenario}}{49}{table.8}\protected@file@percent }
\newlabel{s6Table}{{8}{49}{Scenario S6: Data Security Scenario}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Scenario S1: High Volume Data Ingestion Scenario}{49}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.1}Data Ingestion Rate}{51}{paragraph.9.4.1.1}\protected@file@percent }
\citation{AtaeiBigDataEnvirons}
\citation{Kleppmann2017}
\citation{johnson2019logic}
\citation{lee2020bigdata}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data Ingested in Customer Domain's Analytical Service}}{54}{table.9}\protected@file@percent }
\newlabel{dataIngestedInCustomerDomainAnalyticalServiceTable}{{9}{54}{Data Ingested in Customer Domain's Analytical Service}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.2}Ingestion Latency}{54}{paragraph.9.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Ingested in Weather Domain's Analytical Service}}{55}{table.10}\protected@file@percent }
\newlabel{dataIngestedInWeatherDomainAnalyticalServiceTable}{{10}{55}{Data Ingested in Weather Domain's Analytical Service}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.3}CPU Usage}{56}{paragraph.9.4.1.3}\protected@file@percent }
\newlabel{cpuUsageInS1}{{9.4.1.3}{56}{CPU Usage}{paragraph.9.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Telemetry Processing Service CPU Utilisation}}{57}{table.11}\protected@file@percent }
\newlabel{table:telemetry-cpu-usage}{{11}{57}{Telemetry Processing Service CPU Utilisation}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.4}Memory Utilisation}{58}{paragraph.9.4.1.4}\protected@file@percent }
\citation{terramyceliumInfrastructure,terramyceliumHelmChartsAndApplications}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008.}}{60}{table.12}\protected@file@percent }
\newlabel{table:memory-cpu-correlation}{{12}{60}{Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.5}Error Rate}{60}{paragraph.9.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Scenario S2: High Velocity Data Ingestion Scenario}{61}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.1}Volume and Size of Messages}{61}{paragraph.9.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.2}Memory and CPU Utilisation}{61}{paragraph.9.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.3}Duration of Processing and Latency of Ingestion}{62}{paragraph.9.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Scenario S4, S5, S6}{63}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.3.1}Duration of Secret Retrieval:}{65}{paragraph.9.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.3.2}Memory Utilisation in the Data Scientist Application:}{65}{paragraph.9.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.3.3}Query Processing Duration}{65}{paragraph.9.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Challenges and Duration of the Experiment}{66}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Challenges in Infrastructure}{66}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Integration Challenges}{67}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Challenges in Managing Data}{68}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Performance Challenges}{69}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Final Notes on Experiment}{70}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Threats to Validity}{71}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Infrastructure and Technical Challenges}{71}{subsection.9.8}\protected@file@percent }
\citation{rad2017big}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Integration and Data Management Difficulties}{72}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}External Validity}{72}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Construct Validity}{72}{subsection.9.11}\protected@file@percent }
\citation{creswell2007qualitative}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation 2: Expert Opinion}{73}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Research methodology for gathering expert opinion}{73}{subsection.10.1}\protected@file@percent }
\citation{kallio2016systematic}
\citation{baltes2022sampling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Rationale for Expert Opinion}{74}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Developing the Guide}{74}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Data Collection Method}{74}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Participant Demographics}}{75}{table.13}\protected@file@percent }
\newlabel{tab:experts}{{13}{75}{Participant Demographics}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Pilot Testing}{75}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Thematic Analysis}{75}{subsection.10.2}\protected@file@percent }
\newlabel{expertOpinion_thematicAnalysis}{{10.2}{75}{Thematic Analysis}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Applicability \& Industrial Relevance}{75}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Strengths \& Distinctive Features}{77}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Challenges \& Potential Barriers}{78}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Matrix of Responses}{81}{subsection.10.3}\protected@file@percent }
\newlabel{expertOpinion_matrixResponses}{{10.3}{81}{Matrix of Responses}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mapping of expert responses against themes.}}{81}{table.14}\protected@file@percent }
\newlabel{tab:responses}{{14}{81}{Mapping of expert responses against themes}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Quantitative Summary}{81}{subsection.10.4}\protected@file@percent }
\newlabel{expertOpinion_quantitativeSummary}{{10.4}{81}{Quantitative Summary}{subsection.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of coding references.}}{82}{table.15}\protected@file@percent }
\newlabel{tab:coding_summary}{{15}{82}{Summary of coding references}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Synthesis and Reflection}{83}{subsection.10.5}\protected@file@percent }
\newlabel{expertOpinion_synthesisReflection}{{10.5}{83}{Synthesis and Reflection}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Final Notes}{84}{subsection.10.6}\protected@file@percent }
\newlabel{sec:discussion}{{10.6}{84}{Final Notes}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{85}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{85}{Discussion}{section.11}{}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{87}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{87}{Conclusion}{section.12}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terramycelium Event-driven Architecture}}{88}{figure.2}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{88}{Terramycelium Event-driven Architecture}{figure.2}{}}
\newlabel{RF1}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terramycelium}}{89}{figure.3}\protected@file@percent }
\newlabel{fig:Terramycelium}{{3}{89}{Terramycelium}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Mesh}}{90}{figure.4}\protected@file@percent }
\newlabel{fig:TerramyceliumServiceMesh}{{4}{90}{Service Mesh}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identity and Access Control Management System}}{91}{figure.5}\protected@file@percent }
\newlabel{diagram:IAM}{{5}{91}{Identity and Access Control Management System}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terramycelium Prototype}}{92}{figure.6}\protected@file@percent }
\newlabel{TerramyceliumPrototype}{{6}{92}{Terramycelium Prototype}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Policy Agent Communication Flow with Other Services}}{93}{figure.7}\protected@file@percent }
\newlabel{OPAISTIO}{{7}{93}{Open Policy Agent Communication Flow with Other Services}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Lichen Dashboard in Local Development Environment}}{94}{figure.8}\protected@file@percent }
\newlabel{dataLichenDashboard}{{8}{94}{Data Lichen Dashboard in Local Development Environment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intra-domain communication in Terramycelium's prototype}}{95}{figure.9}\protected@file@percent }
\newlabel{intraDomain}{{9}{95}{Intra-domain communication in Terramycelium's prototype}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of kafka topics}}{96}{figure.10}\protected@file@percent }
\newlabel{kafkaTopics}{{10}{96}{Overview of kafka topics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario S-1 Flow Diagram}}{97}{figure.11}\protected@file@percent }
\newlabel{s1Flow}{{11}{97}{Scenario S-1 Flow Diagram}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Telemetry Topic}}{98}{figure.12}\protected@file@percent }
\newlabel{openTelemetryTopic}{{12}{98}{Open Telemetry Topic}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Telemetry Flow}}{99}{figure.13}\protected@file@percent }
\newlabel{openTelemetryFlow}{{13}{99}{Open Telemetry Flow}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Open Telemetry Trace Span}}{100}{figure.14}\protected@file@percent }
\newlabel{openTelemetryTraceSpan}{{14}{100}{Open Telemetry Trace Span}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}}{101}{figure.15}\protected@file@percent }
\newlabel{kafkIngestionInBytesInCustomerDomainAnalyticalService}{{15}{101}{Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total Data Ingested in Bytes in Customer Domains' Analytical Service}}{102}{figure.16}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInCustomerDomainsAnalyticalService}{{16}{102}{Total Data Ingested in Bytes in Customer Domains' Analytical Service}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total Data Ingested in Bytes in Weather Domain's Analytical Service}}{103}{figure.17}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInWeatherDomainsAnalyticalService}{{17}{103}{Total Data Ingested in Bytes in Weather Domain's Analytical Service}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customer and Weather Domain's Analytical Service Latencies}}{104}{figure.18}\protected@file@percent }
\newlabel{cusetomerAndWeatherDomainAnalyaticalServicesLatencies}{{18}{104}{Customer and Weather Domain's Analytical Service Latencies}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Open Telemetry Service CPU Usage}}{105}{figure.19}\protected@file@percent }
\newlabel{openTelemetryServiceCpuUsage}{{19}{105}{Open Telemetry Service CPU Usage}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kubernetes Cluster CPU Usage}}{106}{figure.20}\protected@file@percent }
\newlabel{kubernetesClusterCpuUsage}{{20}{106}{Kubernetes Cluster CPU Usage}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kubernetes Cluster Read and Write Statistics}}{107}{figure.21}\protected@file@percent }
\newlabel{kubernetesClusterReadAndWrite}{{21}{107}{Kubernetes Cluster Read and Write Statistics}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kubernetes Cluster Network Statistics}}{108}{figure.22}\protected@file@percent }
\newlabel{kubernetesClusterNetworkStatistics}{{22}{108}{Kubernetes Cluster Network Statistics}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Memory Usage for Various Services in the Cluster}}{109}{figure.23}\protected@file@percent }
\newlabel{kubernetesClusterMemoryUsage}{{23}{109}{Memory Usage for Various Services in the Cluster}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of Errors in Telemetry Processing Service}}{110}{figure.24}\protected@file@percent }
\newlabel{numberOfErrorsInTelemetryProcessingService}{{24}{110}{Number of Errors in Telemetry Processing Service}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Customer Domain Streaming Topic Statistics}}{111}{figure.25}\protected@file@percent }
\newlabel{customerDomainStreamingTopicStatistics}{{25}{111}{Customer Domain Streaming Topic Statistics}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Memory Utilisation in Customer Domain in High Velocity Case}}{112}{figure.26}\protected@file@percent }
\newlabel{memoryUtilizationInCustomerDomainInHighVelocityCase}{{26}{112}{Memory Utilisation in Customer Domain in High Velocity Case}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Memory Utilisation in Weather Domain in High Velocity Case}}{112}{figure.27}\protected@file@percent }
\newlabel{memoryUtilizationInWeatherDomainInHighVelocityCase}{{27}{112}{Memory Utilisation in Weather Domain in High Velocity Case}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kafka Ingestion Latency in Streaming Case}}{113}{figure.28}\protected@file@percent }
\newlabel{kafkaIngestionLatencyInStreamingCase}{{28}{113}{Kafka Ingestion Latency in Streaming Case}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processing Duration in Streaming Case in the Weather Domain}}{114}{figure.29}\protected@file@percent }
\newlabel{processingDurationInStreamingCaseInWeatherDomain}{{29}{114}{Processing Duration in Streaming Case in the Weather Domain}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Data Scientist Flow with Authentication}}{115}{figure.30}\protected@file@percent }
\newlabel{dataScientistFlowWithAuthentication}{{30}{115}{Data Scientist Flow with Authentication}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Data Scientist Secret Retrieval Delay in Seconds }}{116}{figure.31}\protected@file@percent }
\newlabel{dataScientistSecretRetrievalDelayInSeconds}{{31}{116}{Data Scientist Secret Retrieval Delay in Seconds}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CPU Utilization in Data Scientist Application}}{117}{figure.32}\protected@file@percent }
\newlabel{cpuUtilizationInDataScientistApplication}{{32}{117}{CPU Utilization in Data Scientist Application}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Memory Utilization in Data Scientist Application}}{118}{figure.33}\protected@file@percent }
\newlabel{memoryUtilizationInDataScientistApplication}{{33}{118}{Memory Utilization in Data Scientist Application}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Query Processing Duration in Data Science Application}}{119}{figure.34}\protected@file@percent }
\newlabel{queryProcessingDurationInDataScienceApplication}{{34}{119}{Query Processing Duration in Data Science Application}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quantitative Summary For Expert Opinion}}{120}{figure.35}\protected@file@percent }
\newlabel{fig:quantitativeSummaryForExpertOpinion}{{35}{120}{Quantitative Summary For Expert Opinion}{figure.35}{}}
\gdef \@abspage@last{120}
