This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in wg2015iso
Warning--to sort, need author or key in terramyceliumInfrastructure
Warning--to sort, need author or key in visualcrossing
Warning--to sort, need author or key in terramyceliumHelmChartsAndApplications
Warning--empty journal in MStodaytomorrow
Warning--empty publisher in nakagawa2009towards
You've used 96 entries,
            2118 wiz_defined-function locations,
            1004 strings with 20032 characters,
and the built_in function-call counts, 30934 in all, are:
= -- 2976
> -- 1481
< -- 25
+ -- 608
- -- 494
* -- 1881
:= -- 5062
add.period$ -- 296
call.type$ -- 96
change.case$ -- 517
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1259
empty$ -- 2519
format.name$ -- 494
if$ -- 6643
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 98
newline$ -- 476
num.names$ -- 184
pop$ -- 723
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 1481
swap$ -- 307
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 6
while$ -- 275
width$ -- 98
write$ -- 1014
(There were 6 warnings)
