This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in wg2015iso
Warning--to sort, need author or key in terramyceliumInfrastructure
Warning--to sort, need author or key in visualcrossing
Warning--to sort, need author or key in terramyceliumHelmChartsAndApplications
Warning--empty booktitle in Amatriain2013
Warning--empty journal in MStodaytomorrow
Warning--empty publisher in nakagawa2009towards
You've used 101 entries,
            2118 wiz_defined-function locations,
            1032 strings with 20775 characters,
and the built_in function-call counts, 32610 in all, are:
= -- 3141
> -- 1554
< -- 26
+ -- 638
- -- 518
* -- 1991
:= -- 5338
add.period$ -- 312
call.type$ -- 101
change.case$ -- 543
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1327
empty$ -- 2653
format.name$ -- 518
if$ -- 7000
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 104
newline$ -- 501
num.names$ -- 194
pop$ -- 753
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 968
stack$ -- 0
substring$ -- 1586
swap$ -- 323
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 7
while$ -- 290
width$ -- 104
write$ -- 1067
(There were 7 warnings)
