\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiACIS,ataei2022state}
\Newlabel{mymainaddress}{a}
\citation{ataei2023towards}
\citation{DataBricksSurvey}
\citation{newvantagepartners2023}
\citation{analytics2016age}
\citation{Nash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Cloutier2010}
\citation{ataei2022state,AtaeiACIS}
\citation{ataei2023application}
\citation{Kaisler2013}
\citation{Srivastava2016}
\citation{Sagiroglu2013}
\citation{Chen2012,ataei2023towards}
\citation{AtaeiHype}
\citation{Amatriain2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Big Data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance of Big Data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{2.2}{4}{Significance of Big Data}{subsection.2.2}{}}
\citation{wang2020response}
\citation{Marr2016}
\citation{rad2017big}
\citation{Cloutier2010}
\citation{OATH}
\citation{ANSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference Architectures}{5}{subsection.2.3}\protected@file@percent }
\citation{bucchiarone2020microservices}
\citation{newman2021building}
\citation{ataei2023application}
\citation{richardson2018microservices}
\citation{Coulouris2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Microservices and Decentralised, Distributed Architectures}{6}{subsection.2.4}\protected@file@percent }
\citation{kiran2015lambda}
\citation{kreps2014}
\citation{AtaeiACIS}
\citation{klein2016reference}
\citation{quintero2019ibm}
\citation{viana2014proposal}
\citation{paakkonen2015reference}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{7}{Related Work}{section.3}{}}
\citation{Cloutier2010}
\citation{bayer1999pulse}
\citation{stricker2010creating}
\citation{nakagawa2009towards}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{8}{section.4}\protected@file@percent }
\citation{wg2015iso}
\citation{Derras}
\citation{GALSTER2011Empirically}
\citation{Nakagawa}
\citation{wieringa2014design}
\citation{GALSTER2011Empirically}
\citation{nakagawa2012ramodel}
\citation{wieringa2014design}
\citation{angelov2009classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Determination of RA Type}{9}{subsection.4.1}\protected@file@percent }
\citation{ataei2022state}
\citation{angelov2012framework}
\citation{GALSTER2011Empirically}
\citation{ataei2022state}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Design Strategy Selection}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Empirical Data Collection}{10}{subsection.4.3}\protected@file@percent }
\newlabel{theSLR}{{4.3}{10}{Step 3: Empirical Data Collection}{subsection.4.3}{}}
\citation{ataei2023application}
\citation{ISO42010}
\citation{Cloutier2010}
\citation{stricker2010creating}
\citation{czarnecki2012cool}
\citation{GALSTER2011Empirically}
\citation{rurua2019representing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step4: Construction of the RA}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 5: Activating RA with variability}{12}{subsection.4.5}\protected@file@percent }
\citation{Galster2011}
\citation{kazman1994saam}
\citation{Bengtsson2004}
\citation{Williams2002}
\citation{KazmanATAM}
\citation{wieringa2014design}
\citation{Cloutier2010}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step 6: Evaluation of the RA}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Reference Architectures}{13}{section.5}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{5}{13}{Why Reference Architectures}{section.5}{}}
\citation{Iso18384-1}
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software and System Requirements}{14}{section.6}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{6}{14}{Software and System Requirements}{section.6}{}}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determining the type of the requirements:}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determining the relevant requirements:}{15}{subsection.6.2}\protected@file@percent }
\citation{Rada2017}
\citation{ataei2022state}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{chang2015nist}
\citation{kassab2014state}
\citation{ISO29148}
\citation{NASA}
\citation{abran2004software}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identifying the right approach for categorising the requirements:}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Determining the appropriate strategy for presenting the requirements:}{16}{subsection.6.4}\protected@file@percent }
\newlabel{table:systemRequirements}{{6.4}{17}{Determining the appropriate strategy for presenting the requirements:}{subsection.6.4}{}}
\gdef \LT@ {}
\citation{inflectionPoint}
\citation{newvantagepartners2023}
\citation{Rose}
\citation{ISO42010}
\citation{DataMesh}
\citation{richards2020fundamentals}
\citation{ataei2022state}
\citation{MicroServicesPatterns}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theory}{19}{section.7}\protected@file@percent }
\newlabel{sec:theory}{{7}{19}{Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The monolith}{19}{subsection.7.1}\protected@file@percent }
\citation{DataMesh}
\citation{GartnerDataFabric2023}
\citation{ataei2023towards}
\citation{Bode2023}
\citation{Bode2023}
\citation{kimball2013data}
\citation{ataei2022state}
\citation{DataMesh}
\citation{ataei2022state,DataMesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The data chasm}{21}{subsection.7.2}\protected@file@percent }
\citation{popovivc2018impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{22}{The great divide of data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Localized autonomy through domain-driven design}{22}{subsection.7.3}\protected@file@percent }
\citation{merson2020modeling}
\citation{evans2004domain}
\citation{DataMesh}
\citation{teamtopologiesSkelton}
\citation{DataMesh}
\citation{sudhakar2012model}
\citation{khrononov2021learning}
\citation{khononov2021learning}
\citation{reynolds1987flocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Complex adaptive systems}{25}{subsection.7.4}\protected@file@percent }
\citation{evans2004domain}
\citation{DataMesh}
\citation{newman2021building}
\citation{lansing2003complex}
\citation{montesi2016circuit}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Event driven services}{26}{subsection.7.5}\protected@file@percent }
\citation{Ford2021SoftwareArchitecture}
\citation{stopford2018designing}
\citation{simon2000brewer}
\citation{Ford2021SoftwareArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terramycelium Event-driven Architecture}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{28}{Terramycelium Event-driven Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Architectural characteristics}{28}{subsection.7.6}\protected@file@percent }
\citation{MStodaytomorrow}
\@writefile{toc}{\contentsline {section}{\numberline {8}Artifact}{29}{section.8}\protected@file@percent }
\newlabel{sec:artefact}{{8}{29}{Artifact}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terramycelium Architecture Characteristics}}{30}{table.1}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{1}{30}{Terramycelium Architecture Characteristics}{table.1}{}}
\newlabel{RF1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terramycelium}}{31}{figure.3}\protected@file@percent }
\newlabel{fig:Terramycelium}{{3}{31}{Terramycelium}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Mesh}}{32}{figure.4}\protected@file@percent }
\newlabel{fig:TerramyceliumServiceMesh}{{4}{32}{Service Mesh}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identity and Access Control Management System}}{43}{figure.5}\protected@file@percent }
\newlabel{diagram:IAM}{{5}{43}{Identity and Access Control Management System}{figure.5}{}}
\citation{wieringa2014design}
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation 1: Case Mechanism Experiment}{44}{section.9}\protected@file@percent }
\citation{KIND2023}
\citation{terramyceliumInfrastructure}
\citation{ArtifactHub2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Prototyping an Architecture}{45}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stage 1: Formation}{45}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terramycelium Prototype}}{46}{figure.6}\protected@file@percent }
\newlabel{TerramyceliumPrototype}{{6}{46}{Terramycelium Prototype}{figure.6}{}}
\citation{HashiCorpVaultHelm2023}
\citation{YelpDataset}
\citation{ClimateExplorer}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Policy Agent Communication Flow with Other Services}}{48}{figure.7}\protected@file@percent }
\newlabel{OPAISTIO}{{7}{48}{Open Policy Agent Communication Flow with Other Services}{figure.7}{}}
\citation{MovieLens20MDataset}
\citation{visualcrossing}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Stage 2: Amalgamation}{49}{subsection.9.3}\protected@file@percent }
\citation{Carroll1995}
\citation{KazmanATAM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario S1: High Volume Data Ingestion Scenario}}{50}{table.2}\protected@file@percent }
\newlabel{s1Table}{{2}{50}{Scenario S1: High Volume Data Ingestion Scenario}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stage 3: Scenario Testing}{50}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario S2: High Velocity Data Ingestion Scenario}}{51}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario S3: Data Variety Scenario}}{51}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scenario S4: Complex Query Scenario}}{52}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scenario S5: Secret Management Scenario}}{52}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scenario S6: Data Security Scenario}}{53}{table.7}\protected@file@percent }
\newlabel{s6Table}{{7}{53}{Scenario S6: Data Security Scenario}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Scenario S1: High Volume Data Ingestion Scenario}{53}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Lichen Dashboard in Local Development Environment}}{54}{figure.8}\protected@file@percent }
\newlabel{dataLichenDashboard}{{8}{54}{Data Lichen Dashboard in Local Development Environment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intra-domain communication in Terramycelium's prototype}}{54}{figure.9}\protected@file@percent }
\newlabel{intraDomain}{{9}{54}{Intra-domain communication in Terramycelium's prototype}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of kafka topics}}{55}{figure.10}\protected@file@percent }
\newlabel{kafkaTopics}{{10}{55}{Overview of kafka topics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario S-1 Flow Diagram}}{55}{figure.11}\protected@file@percent }
\newlabel{s1Flow}{{11}{55}{Scenario S-1 Flow Diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.1}Data Ingestion Rate}{56}{paragraph.9.4.1.1}\protected@file@percent }
\citation{AtaeiBigDataEnvirons}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Telemetry Topic}}{57}{figure.12}\protected@file@percent }
\newlabel{openTelemetryTopic}{{12}{57}{Open Telemetry Topic}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Telemetry Flow}}{57}{figure.13}\protected@file@percent }
\newlabel{openTelemetryFlow}{{13}{57}{Open Telemetry Flow}{figure.13}{}}
\citation{Kleppmann2017}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Open Telemetry Trace Span}}{58}{figure.14}\protected@file@percent }
\newlabel{openTelemetryTraceSpan}{{14}{58}{Open Telemetry Trace Span}{figure.14}{}}
\citation{johnson2019logic}
\citation{lee2020bigdata}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}}{60}{figure.15}\protected@file@percent }
\newlabel{kafkIngestionInBytesInCustomerDomainAnalyticalService}{{15}{60}{Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total Data Ingested in Bytes in Customer Domains' Analytical Service}}{60}{figure.16}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInCustomerDomainsAnalyticalService}{{16}{60}{Total Data Ingested in Bytes in Customer Domains' Analytical Service}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.2}Ingestion Latency}{60}{paragraph.9.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total Data Ingested in Bytes in Weather Domain's Analytical Service}}{61}{figure.17}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInWeatherDomainsAnalyticalService}{{17}{61}{Total Data Ingested in Bytes in Weather Domain's Analytical Service}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data Ingested in Customer Domain's Analytical Service}}{62}{table.8}\protected@file@percent }
\newlabel{dataIngestedInCustomerDomainAnalyticalServiceTable}{{8}{62}{Data Ingested in Customer Domain's Analytical Service}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.3}CPU Usage}{62}{paragraph.9.4.1.3}\protected@file@percent }
\newlabel{cpuUsageInS1}{{9.4.1.3}{62}{CPU Usage}{paragraph.9.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data Ingested in Weather Domain's Analytical Service}}{63}{table.9}\protected@file@percent }
\newlabel{dataIngestedInWeatherDomainAnalyticalServiceTable}{{9}{63}{Data Ingested in Weather Domain's Analytical Service}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customer and Weather Domain's Analytical Service Latencies}}{64}{figure.18}\protected@file@percent }
\newlabel{cusetomerAndWeatherDomainAnalyaticalServicesLatencies}{{18}{64}{Customer and Weather Domain's Analytical Service Latencies}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Open Telemetry Service CPU Usage}}{64}{figure.19}\protected@file@percent }
\newlabel{openTelemetryServiceCpuUsage}{{19}{64}{Open Telemetry Service CPU Usage}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Telemetry Processing Service CPU Utilisation}}{65}{table.10}\protected@file@percent }
\newlabel{table:telemetry-cpu-usage}{{10}{65}{Telemetry Processing Service CPU Utilisation}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kubernetes Cluster CPU Usage}}{66}{figure.20}\protected@file@percent }
\newlabel{kubernetesClusterCpuUsage}{{20}{66}{Kubernetes Cluster CPU Usage}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.4}Memory Utilisation}{66}{paragraph.9.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kubernetes Cluster Read and Write Statistics}}{67}{figure.21}\protected@file@percent }
\newlabel{kubernetesClusterReadAndWrite}{{21}{67}{Kubernetes Cluster Read and Write Statistics}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kubernetes Cluster Network Statistics}}{67}{figure.22}\protected@file@percent }
\newlabel{kubernetesClusterNetworkStatistics}{{22}{67}{Kubernetes Cluster Network Statistics}{figure.22}{}}
\citation{terramyceliumInfrastructure,terramyceliumHelmChartsAndApplications}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Memory Usage for Various Services in the Cluster}}{68}{figure.23}\protected@file@percent }
\newlabel{kubernetesClusterMemoryUsage}{{23}{68}{Memory Usage for Various Services in the Cluster}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008.}}{69}{table.11}\protected@file@percent }
\newlabel{table:memory-cpu-correlation}{{11}{69}{Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.5}Error Rate}{69}{paragraph.9.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of Errors in Telemetry Processing Service}}{70}{figure.24}\protected@file@percent }
\newlabel{numberOfErrorsInTelemetryProcessingService}{{24}{70}{Number of Errors in Telemetry Processing Service}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Scenario S2: High Velocity Data Ingestion Scenario}{70}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Customer Domain Streaming Topic Statistics}}{71}{figure.25}\protected@file@percent }
\newlabel{customerDomainStreamingTopicStatistics}{{25}{71}{Customer Domain Streaming Topic Statistics}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.1}Volume and Size of Messages}{71}{paragraph.9.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.2}Memory and CPU Utilisation}{72}{paragraph.9.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Memory Utilisation in Customer Domain in High Velocity Case}}{72}{figure.26}\protected@file@percent }
\newlabel{memoryUtilizationInCustomerDomainInHighVelocityCase}{{26}{72}{Memory Utilisation in Customer Domain in High Velocity Case}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Memory Utilisation in Weather Domain in High Velocity Case}}{73}{figure.27}\protected@file@percent }
\newlabel{memoryUtilizationInWeatherDomainInHighVelocityCase}{{27}{73}{Memory Utilisation in Weather Domain in High Velocity Case}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.3}Duration of Processing and Latency of Ingestion}{73}{paragraph.9.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kafka Ingestion Latency in Streaming Case}}{74}{figure.28}\protected@file@percent }
\newlabel{kafkaIngestionLatencyInStreamingCase}{{28}{74}{Kafka Ingestion Latency in Streaming Case}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processing Duration in Streaming Case in the Weather Domain}}{74}{figure.29}\protected@file@percent }
\newlabel{processingDurationInStreamingCaseInWeatherDomain}{{29}{74}{Processing Duration in Streaming Case in the Weather Domain}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Scenario S4, S5, S6}{75}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Data Scientist Flow with Authentication}}{76}{figure.30}\protected@file@percent }
\newlabel{dataScientistFlowWithAuthentication}{{30}{76}{Data Scientist Flow with Authentication}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.3.1}Duration of Secret Retrieval:}{77}{paragraph.9.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Data Scientist Secret Retrieval Delay in Seconds }}{77}{figure.31}\protected@file@percent }
\newlabel{dataScientistSecretRetrievalDelayInSeconds}{{31}{77}{Data Scientist Secret Retrieval Delay in Seconds}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CPU Utilization in Data Scientist Application}}{78}{figure.32}\protected@file@percent }
\newlabel{cpuUtilizationInDataScientistApplication}{{32}{78}{CPU Utilization in Data Scientist Application}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.3.2}Memory Utilisation in the Data Scientist Application:}{78}{paragraph.9.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Memory Utilization in Data Scientist Application}}{78}{figure.33}\protected@file@percent }
\newlabel{memoryUtilizationInDataScientistApplication}{{33}{78}{Memory Utilization in Data Scientist Application}{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.3.3}Query Processing Duration}{78}{paragraph.9.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Query Processing Duration in Data Science Application}}{79}{figure.34}\protected@file@percent }
\newlabel{queryProcessingDurationInDataScienceApplication}{{34}{79}{Query Processing Duration in Data Science Application}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Challenges and Duration of the Experiment}{79}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Challenges in Infrastructure}{79}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Integration Challenges}{80}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Challenges in Managing Data}{81}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Performance Challenges}{83}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Final Notes on Experiment}{83}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Threats to Validity}{85}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Infrastructure and Technical Challenges}{85}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Integration and Data Management Difficulties}{85}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}External Validity}{85}{subsection.9.10}\protected@file@percent }
\citation{rad2017big}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Construct Validity}{86}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation 2: Expert Opinion}{86}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Research methodology for gathering expert opinion}{86}{subsection.10.1}\protected@file@percent }
\citation{creswell2007qualitative}
\citation{kallio2016systematic}
\citation{baltes2022sampling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Rationale for Expert Opinion}{87}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Developing the Guide}{87}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Data Collection Method}{88}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Participant Demographics}}{88}{table.12}\protected@file@percent }
\newlabel{tab:experts}{{12}{88}{Participant Demographics}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Pilot Testing}{88}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Thematic Analysis}{88}{subsection.10.2}\protected@file@percent }
\newlabel{expertOpinion_thematicAnalysis}{{10.2}{88}{Thematic Analysis}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Applicability \& Industrial Relevance}{89}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Strengths \& Distinctive Features}{90}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Challenges \& Potential Barriers}{92}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Matrix of Responses}{94}{subsection.10.3}\protected@file@percent }
\newlabel{expertOpinion_matrixResponses}{{10.3}{94}{Matrix of Responses}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mapping of expert responses against themes.}}{94}{table.13}\protected@file@percent }
\newlabel{tab:responses}{{13}{94}{Mapping of expert responses against themes}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of coding references.}}{95}{table.14}\protected@file@percent }
\newlabel{tab:coding_summary}{{14}{95}{Summary of coding references}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Quantitative Summary}{95}{subsection.10.4}\protected@file@percent }
\newlabel{expertOpinion_quantitativeSummary}{{10.4}{95}{Quantitative Summary}{subsection.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quantitative Summary For Expert Opinion}}{96}{figure.35}\protected@file@percent }
\newlabel{fig:quantitativeSummaryForExpertOpinion}{{35}{96}{Quantitative Summary For Expert Opinion}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Synthesis and Reflection}{96}{subsection.10.5}\protected@file@percent }
\newlabel{expertOpinion_synthesisReflection}{{10.5}{96}{Synthesis and Reflection}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Final Notes}{97}{subsection.10.6}\protected@file@percent }
\newlabel{sec:finalNotes}{{10.6}{97}{Final Notes}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{98}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{98}{Discussion}{section.11}{}}
\bibdata{bibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{ataei2022state}{{2}{}{{}}{{}}}
\bibcite{ataei2023towards}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{100}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{100}{Conclusion}{section.12}{}}
\bibcite{DataBricksSurvey}{{4}{}{{}}{{}}}
\bibcite{newvantagepartners2023}{{5}{}{{}}{{}}}
\bibcite{analytics2016age}{{6}{}{{}}{{}}}
\bibcite{Nash}{{7}{}{{}}{{}}}
\bibcite{Cloutier2010}{{8}{}{{}}{{}}}
\bibcite{ataei2023application}{{9}{}{{}}{{}}}
\bibcite{Kaisler2013}{{10}{}{{}}{{}}}
\bibcite{Srivastava2016}{{11}{}{{}}{{}}}
\bibcite{Sagiroglu2013}{{12}{}{{}}{{}}}
\bibcite{Chen2012}{{13}{}{{}}{{}}}
\bibcite{AtaeiHype}{{14}{}{{}}{{}}}
\bibcite{Amatriain2013}{{15}{}{{}}{{}}}
\bibcite{wang2020response}{{16}{}{{}}{{}}}
\bibcite{Marr2016}{{17}{}{{}}{{}}}
\bibcite{rad2017big}{{18}{}{{}}{{}}}
\bibcite{OATH}{{19}{}{{}}{{}}}
\bibcite{ANSI}{{20}{}{{}}{{}}}
\bibcite{bucchiarone2020microservices}{{21}{}{{}}{{}}}
\bibcite{newman2021building}{{22}{}{{}}{{}}}
\bibcite{richardson2018microservices}{{23}{}{{}}{{}}}
\bibcite{Coulouris2005}{{24}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{25}{}{{}}{{}}}
\bibcite{kreps2014}{{26}{}{{}}{{}}}
\bibcite{klein2016reference}{{27}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{28}{}{{}}{{}}}
\bibcite{viana2014proposal}{{29}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{30}{}{{}}{{}}}
\bibcite{bayer1999pulse}{{31}{}{{}}{{}}}
\bibcite{stricker2010creating}{{32}{}{{}}{{}}}
\bibcite{nakagawa2009towards}{{33}{}{{}}{{}}}
\bibcite{wg2015iso}{{34}{}{{}}{{}}}
\bibcite{Derras}{{35}{}{{}}{{}}}
\bibcite{GALSTER2011Empirically}{{36}{}{{}}{{}}}
\bibcite{Nakagawa}{{37}{}{{}}{{}}}
\bibcite{wieringa2014design}{{38}{}{{}}{{}}}
\bibcite{nakagawa2012ramodel}{{39}{}{{}}{{}}}
\bibcite{angelov2009classification}{{40}{}{{}}{{}}}
\bibcite{angelov2012framework}{{41}{}{{}}{{}}}
\bibcite{ISO42010}{{42}{}{{}}{{}}}
\bibcite{czarnecki2012cool}{{43}{}{{}}{{}}}
\bibcite{rurua2019representing}{{44}{}{{}}{{}}}
\bibcite{Galster2011}{{45}{}{{}}{{}}}
\bibcite{kazman1994saam}{{46}{}{{}}{{}}}
\bibcite{Bengtsson2004}{{47}{}{{}}{{}}}
\bibcite{Williams2002}{{48}{}{{}}{{}}}
\bibcite{KazmanATAM}{{49}{}{{}}{{}}}
\bibcite{Iso18384-1}{{50}{}{{}}{{}}}
\bibcite{sommerville2011software}{{51}{}{{}}{{}}}
\bibcite{laplante2017requirements}{{52}{}{{}}{{}}}
\bibcite{Chang}{{53}{}{{}}{{}}}
\bibcite{volk2020identifying}{{54}{}{{}}{{}}}
\bibcite{AtaeiSecurity}{{55}{}{{}}{{}}}
\bibcite{yu2019components}{{56}{}{{}}{{}}}
\bibcite{eridaputra2014modeling}{{57}{}{{}}{{}}}
\bibcite{al2016characteristics}{{58}{}{{}}{{}}}
\bibcite{Rada2017}{{59}{}{{}}{{}}}
\bibcite{Bahrami2015}{{60}{}{{}}{{}}}
\bibcite{chang2015nist}{{61}{}{{}}{{}}}
\bibcite{kassab2014state}{{62}{}{{}}{{}}}
\bibcite{ISO29148}{{63}{}{{}}{{}}}
\bibcite{NASA}{{64}{}{{}}{{}}}
\bibcite{abran2004software}{{65}{}{{}}{{}}}
\bibcite{inflectionPoint}{{66}{}{{}}{{}}}
\bibcite{Rose}{{67}{}{{}}{{}}}
\bibcite{DataMesh}{{68}{}{{}}{{}}}
\bibcite{richards2020fundamentals}{{69}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{70}{}{{}}{{}}}
\bibcite{GartnerDataFabric2023}{{71}{}{{}}{{}}}
\bibcite{Bode2023}{{72}{}{{}}{{}}}
\bibcite{kimball2013data}{{73}{}{{}}{{}}}
\bibcite{popovivc2018impact}{{74}{}{{}}{{}}}
\bibcite{merson2020modeling}{{75}{}{{}}{{}}}
\bibcite{evans2004domain}{{76}{}{{}}{{}}}
\bibcite{teamtopologiesSkelton}{{77}{}{{}}{{}}}
\bibcite{sudhakar2012model}{{78}{}{{}}{{}}}
\bibcite{khrononov2021learning}{{79}{}{{}}{{}}}
\bibcite{khononov2021learning}{{80}{}{{}}{{}}}
\bibcite{reynolds1987flocks}{{81}{}{{}}{{}}}
\bibcite{lansing2003complex}{{82}{}{{}}{{}}}
\bibcite{montesi2016circuit}{{83}{}{{}}{{}}}
\bibcite{Ford2021SoftwareArchitecture}{{84}{}{{}}{{}}}
\bibcite{stopford2018designing}{{85}{}{{}}{{}}}
\bibcite{simon2000brewer}{{86}{}{{}}{{}}}
\bibcite{MStodaytomorrow}{{87}{}{{}}{{}}}
\bibcite{KIND2023}{{88}{}{{}}{{}}}
\bibcite{terramyceliumInfrastructure}{{89}{}{{}}{{}}}
\bibcite{ArtifactHub2023}{{90}{}{{}}{{}}}
\bibcite{HashiCorpVaultHelm2023}{{91}{}{{}}{{}}}
\bibcite{YelpDataset}{{92}{}{{}}{{}}}
\bibcite{ClimateExplorer}{{93}{}{{}}{{}}}
\bibcite{MovieLens20MDataset}{{94}{}{{}}{{}}}
\bibcite{visualcrossing}{{95}{}{{}}{{}}}
\bibcite{Carroll1995}{{96}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{97}{}{{}}{{}}}
\bibcite{Kleppmann2017}{{98}{}{{}}{{}}}
\bibcite{johnson2019logic}{{99}{}{{}}{{}}}
\bibcite{lee2020bigdata}{{100}{}{{}}{{}}}
\bibcite{terramyceliumHelmChartsAndApplications}{{101}{}{{}}{{}}}
\bibcite{creswell2007qualitative}{{102}{}{{}}{{}}}
\bibcite{kallio2016systematic}{{103}{}{{}}{{}}}
\bibcite{baltes2022sampling}{{104}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{111}
