\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{AtaeiACIS}
P.~Ataei, A.~Litchfield, Big data reference architectures: A systematic literature review, in: 2020 31st Australasian Conference on Information Systems (ACIS), IEEE, 2020, pp. 1--11.
\newblock \href {https://doi.org/10.5130/acis2020.bf} {\path{doi:10.5130/acis2020.bf}}.

\bibitem{ataei2022state}
P.~Ataei, A.~Litchfield, The state of big data reference architectures: a systematic literature review, IEEE Access (2022).

\bibitem{ataei2023towards}
P.~Ataei, A.~Litchfield, Towards a domain-driven distributed reference architecture for big data systems, in: AMCIS 2023, 2023.

\bibitem{DataBricksSurvey}
M.~technology review insights in partnership~with Databricks, \href{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}{Building a high-performance data organization} (2021).
\newline\urlprefix\url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}

\bibitem{newvantagepartners2023}
N.~V. Partners, \href{https://www.newvantage.com/_files/ugd/e5361a_247885043758499ba090f7a5f510cf7c.pdf}{New vantage partners annual report}, Tech. rep., New vantage Partners (2023).
\newline\urlprefix\url{https://www.newvantage.com/_files/ugd/e5361a_247885043758499ba090f7a5f510cf7c.pdf}

\bibitem{analytics2016age}
N.~Henke, J.~Bughin, M.~Chui, J.~Manyika, T.~Saleh, B.~Wiseman, G.~Sethupathy, \href{https://www.mckinsey.com/business-functions/mckinsey-analytics/our-insights/the-age-of-analytics-competing-in-a-data-driven-world}{The age of analytics: Competing in a data-driven world}, Tech. rep., McKinsey \& Company, accessed: [insert date here] (2016).
\newline\urlprefix\url{https://www.mckinsey.com/business-functions/mckinsey-analytics/our-insights/the-age-of-analytics-competing-in-a-data-driven-world}

\bibitem{Nash}
H.~Nash, Cio survey 2015, Association with KPMG (2015).

\bibitem{Cloutier2010}
R.~Cloutier, G.~Muller, D.~Verma, R.~Nilchiani, E.~Hole, M.~Bone, The concept of reference architectures, Systems Engineering 13~(1) (2010) 14--27.
\newblock \href {https://doi.org/10.2514/6.2017-5118} {\path{doi:10.2514/6.2017-5118}}.

\bibitem{ataei2023application}
P.~Ataei, D.~Staegemann, Application of microservices patterns to big data systems, Journal of Big Data 10~(1) (2023) 1--49.

\bibitem{Kaisler2013}
S.~Kaisler, F.~Armour, J.~A. Espinosa, W.~Money, Big data: Issues and challenges moving forward, in: 2013 46th Hawaii International Conference on System Sciences, IEEE, 2013, pp. 995--1004.
\newblock \href {https://doi.org/10.1109/hicss.2013.645} {\path{doi:10.1109/hicss.2013.645}}.

\bibitem{Srivastava2016}
K.~Srivastava, N.~Shekokar, A polyglot persistence approach for e-commerce business model, in: 2016 International Conference on Information Science (ICIS), IEEE, 2016, pp. 7--11.
\newblock \href {https://doi.org/10.1109/infosci.2016.7845291} {\path{doi:10.1109/infosci.2016.7845291}}.

\bibitem{Sagiroglu2013}
S.~Sagiroglu, D.~Sinanc, Big data: A review, in: 2013 International Conference on Collaboration Technologies and Systems (CTS), IEEE, 2013, pp. 42--47.
\newblock \href {https://doi.org/10.1109/cts.2013.6567202} {\path{doi:10.1109/cts.2013.6567202}}.

\bibitem{Chen2012}
H.~Chen, R.~H. Chiang, V.~C. Storey, Business intelligence and analytics: From big data to big impact, MIS quarterly 36~(4) (2012) 1165.
\newblock \href {https://doi.org/10.2307/41703503} {\path{doi:10.2307/41703503}}.

\bibitem{AtaeiHype}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, N.~Akbarzadehd, The hype of emerging technologies: Big data as a service, Int. J. Control Theory Appl (2017).

\bibitem{Amatriain2013}
X.~Amatriain, Beyond data: from user information to business value through personalized recommendations and consumer science, ACM, 2013, pp. 2201--2208.
\newblock \href {https://doi.org/10.1145/2505515.2514691} {\path{doi:10.1145/2505515.2514691}}.

\bibitem{wang2020response}
C.~J. Wang, C.~Y. Ng, R.~H. Brook, Response to covid-19 in taiwan: big data analytics, new technology, and proactive testing, Jama 323~(14) (2020) 1341--1342.

\bibitem{Marr2016}
B.~Marr, Big data in practice: how 45 successful companies used big data analytics to deliver extraordinary results, John Wiley and Sons, 2016.
\newblock \href {https://doi.org/10.1109/bigdata.2018.8622333} {\path{doi:10.1109/bigdata.2018.8622333}}.

\bibitem{rad2017big}
B.~B. Rad, P.~Ataei, The big data ecosystem and its environs, International Journal of Computer Science and Network Security (IJCSNS) 17~(3) (2017) 38.

\bibitem{OATH}
OATH, \href{https://openauthentication.org/wp-content/uploads/2015/09/ReferenceArchitectureVersion2.pdf}{Oath reference architecture, release 2.0 initiative for open authentication}, OATH (2007).
\newline\urlprefix\url{https://openauthentication.org/wp-content/uploads/2015/09/ReferenceArchitectureVersion2.pdf}

\bibitem{ANSI}
A.~ANSI, X3/sparc study group on dbms, interim report, SIGMOD FDT Bull 7~(2) (1975).

\bibitem{bucchiarone2020microservices}
A.~Bucchiarone, N.~Dragoni, S.~Dustdar, P.~Lago, M.~Mazzara, V.~Rivera, A.~Sadovykh, Microservices, Science and Engineering. Springer (2020).

\bibitem{newman2021building}
S.~Newman, Building microservices, " O'Reilly Media, Inc.", 2021.

\bibitem{richardson2018microservices}
C.~Richardson, Microservices patterns: with examples in Java, Simon and Schuster, 2018.

\bibitem{Coulouris2005}
G.~Coulouris, J.~Dollimore, T.~Kindberg, Distributed Systems: Concepts and Design, 4th Edition, Addison-Wesley, 2005.

\bibitem{kiran2015lambda}
M.~Kiran, P.~Murphy, I.~Monga, J.~Dugan, S.~S. Baveja, Lambda architecture for cost-effective batch and speed big data processing, in: 2015 IEEE International Conference on Big Data (Big Data), IEEE, 2015, pp. 2785--2792.

\bibitem{kreps2014}
J.~Kreps, \href{https://www.oreilly.com/radar/questioning-the-lambda-architecture/}{Questioning the lambda architecture}, Blog post (2014).
\newline\urlprefix\url{https://www.oreilly.com/radar/questioning-the-lambda-architecture/}

\bibitem{klein2016reference}
J.~Klein, R.~Buglak, D.~Blockow, T.~Wuttke, B.~Cooper, A reference architecture for big data systems in the national security domain, in: 2016 IEEE/ACM 2nd International Workshop on Big Data Software Engineering (BIGDSE), IEEE, 2016, pp. 51--57.

\bibitem{quintero2019ibm}
D.~Quintero, F.~N. Lee, et~al., IBM reference architecture for high performance data and AI in healthcare and life sciences, IBM Redbooks, 2019.

\bibitem{viana2014proposal}
P.~Viana, L.~Sato, A proposal for a reference architecture for long-term archiving, preservation, and retrieval of big data, in: 2014 IEEE 13th International Conference on Trust, Security and Privacy in Computing and Communications, IEEE, 2014, pp. 622--629.

\bibitem{paakkonen2015reference}
P.~P{\"a}{\"a}kk{\"o}nen, D.~Pakkala, Reference architecture and classification of technologies, products and services for big data systems, Big data research 2~(4) (2015) 166--186.

\bibitem{bayer1999pulse}
J.~Bayer, O.~Flege, P.~Knauber, R.~Laqua, D.~Muthig, K.~Schmid, T.~Widen, J.-M. DeBaud, Pulse: A methodology to develop software product lines, in: Proceedings of the 1999 symposium on Software reusability, 1999, pp. 122--131.

\bibitem{stricker2010creating}
V.~Stricker, K.~Lauenroth, P.~Corte, F.~Gittler, S.~De~Panfilis, K.~Pohl, Creating a reference architecture for service-based systems--a pattern-based approach, in: Towards the Future Internet, IOS Press, 2010, pp. 149--160.

\bibitem{nakagawa2009towards}
E.~Y. Nakagawa, R.~M. Martins, K.~R. Felizardo, J.~C. Maldonado, Towards a process to design aspect-oriented reference architectures, in: XXXV Latin American Informatics Conference (CLEI) 2009, 2009.

\bibitem{wg2015iso}
{ISO/IEC} 26550: 2015-software and systems engineering--reference model for product line engineering and management (2015).

\bibitem{Derras}
M.~Derras, L.~Deruelle, J.~M. Douin, N.~Levy, F.~Losavio, Y.~Pollet, V.~Reiner, Reference architecture design: a practical approach, in: 13th International Conference on Software Technologies (ICSOFT), SciTePress-Science and Technology Publications, 2018, pp. 633--640.

\bibitem{GALSTER2011Empirically}
M.~Galster, P.~Avgeriou, Empirically-grounded reference architectures: a proposal, Joint ACM (2011).
\newblock \href {https://doi.org/10.1145/2000259.2000285} {\path{doi:10.1145/2000259.2000285}}.

\bibitem{Nakagawa}
E.~Y. Nakagawa, R.~M. Martins, K.~R. Felizardo, J.~C. Maldonado, Towards a process to design aspect-oriented reference architectures, in: XXXV Latin American Informatics Conference (CLEI) 2009, 2009.

\bibitem{wieringa2014design}
R.~J. Wieringa, Design science methodology for information systems and software engineering, Springer, 2014.

\bibitem{nakagawa2012ramodel}
E.~Y. Nakagawa, F.~Oquendo, M.~Becker, Ramodel: A reference model for reference architectures, in: 2012 Joint Working IEEE/IFIP Conference on Software Architecture and European Conference on Software Architecture, IEEE, 2012, pp. 297--301.

\bibitem{angelov2009classification}
S.~Angelov, P.~Grefen, D.~Greefhorst, A classification of software reference architectures: Analyzing their success and effectiveness, in: 2009 Joint Working IEEE/IFIP Conference on Software Architecture \& European Conference on Software Architecture, IEEE, 2009, pp. 141--150.

\bibitem{angelov2012framework}
S.~Angelov, P.~Grefen, D.~Greefhorst, A framework for analysis and design of software reference architectures, Information and Software Technology 54~(4) (2012) 417--431.

\bibitem{ISO42010}
I.~International Organization~for Standardization~(ISO/IEC), \href{https://www.iso.org/standard/50508.html}{Iso/iec/ieee 42010:2011} (2017).
\newline\urlprefix\url{https://www.iso.org/standard/50508.html}

\bibitem{czarnecki2012cool}
K.~Czarnecki, P.~Gr{\"u}nbacher, R.~Rabiser, K.~Schmid, A.~Wasowski, Cool features and tough decisions: a comparison of variability modeling approaches, in: Proceedings of the sixth international workshop on variability modeling of software-intensive systems, 2012, pp. 173--182.

\bibitem{rurua2019representing}
N.~Rurua, R.~Eshuis, M.~Razavian, Representing variability in enterprise architecture, Business \& Information Systems Engineering 61~(2) (2019) 215--227.

\bibitem{Galster2011}
M.~Galster, P.~Avgeriou, Empirically-grounded reference architectures: a proposal, in: Proceedings of the joint ACM SIGSOFT conference--QoSA and ACM SIGSOFT symposium--ISARCS on Quality of software architectures--QoSA and architecting critical systems--ISARCS, ACM, 2011, pp. 153--158.
\newblock \href {https://doi.org/10.1145/2000259.2000285} {\path{doi:10.1145/2000259.2000285}}.

\bibitem{kazman1994saam}
R.~Kazman, L.~Bass, G.~Abowd, M.~Webb, Saam: A method for analyzing the properties of software architectures, in: Proceedings of 16th International Conference on Software Engineering, IEEE, 1994, pp. 81--90.

\bibitem{Bengtsson2004}
P.~Bengtsson, N.~Lassing, J.~Bosch, H.~van Vliet, Architecture-level modifiability analysis (alma), Journal of Systems and Software 69~(1-2) (2004) 129--147.
\newblock \href {https://doi.org/10.1016/s0164-1212(03)00080-3} {\path{doi:10.1016/s0164-1212(03)00080-3}}.

\bibitem{Williams2002}
L.~G. Williams, C.~U. Smith, Pasasm: a method for the performance assessment of software architectures, in: Proceedings of the 3rd international workshop on Software and performance, 2002, pp. 179--189.
\newblock \href {https://doi.org/10.1145/584369.584397} {\path{doi:10.1145/584369.584397}}.

\bibitem{KazmanATAM}
R.~Kazman, M.~Klein, M.~Barbacci, T.~Longstaff, H.~Lipson, J.~Carriere, The architecture tradeoff analysis method, in: Proceedings. Fourth IEEE International Conference on Engineering of Complex Computer Systems (Cat. No. 98EX193), IEEE, 1998, pp. 68--78.

\bibitem{Iso18384-1}
I.~ISO, \href{https://www.iso.org/standard/63104.html}{Information technology — reference architecture for service oriented architecture (soa ra) — part 1: Terminology and concepts for soa}, International Organization for Standardization (2016) 51.
\newline\urlprefix\url{https://www.iso.org/standard/63104.html}

\bibitem{sommerville2011software}
I.~Sommerville, Software Engineering, 9/E, Pearson Education India, 2011.

\bibitem{laplante2017requirements}
P.~A. Laplante, Requirements engineering for software and systems, Auerbach Publications, 2017.

\bibitem{Chang}
W.~L. Chang, D.~Boyd, Nist big data interoperability framework: Volume 6, big data reference architecture, Technical report, National Institute of Standards and Technology (NIST), Gaithersburg, MD, USA (2018).

\bibitem{volk2020identifying}
M.~Volk, D.~Staegemann, I.~Trifonova, S.~Bosse, K.~Turowski, Identifying similarities of big data projects--a use case driven approach, IEEE Access 8 (2020) 186599--186619.

\bibitem{AtaeiSecurity}
B.~Bashari~Rad, N.~Akbarzadeh, P.~Ataei, Y.~Khakbiz, Security and privacy challenges in big data era, International Journal of Control Theory and Applications 9~(43) (2016) 437--448.

\bibitem{yu2019components}
J.-H. Yu, Z.-M. Zhou, Components and development in big data system: A survey, Journal of Electronic Science and Technology 17~(1) (2019) 51--72.

\bibitem{eridaputra2014modeling}
H.~Eridaputra, B.~Hendradjaya, W.~D. Sunindyo, Modeling the requirements for big data application using goal oriented approach, in: 2014 international conference on data and software engineering (ICODSE), 2014, pp. 1--6.

\bibitem{al2016characteristics}
J.~Al-Jaroodi, N.~Mohamed, Characteristics and requirements of big data analytics applications, in: 2016 IEEE 2nd International Conference on Collaboration and Internet Computing (CIC), 2016, pp. 426--432.

\bibitem{Rada2017}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, N.~Akbarzadehd, The hype of emerging technologies: Big data as a service, Int. J. Control Theory Appl 9~(43) (2017) 1--18.

\bibitem{Bahrami2015}
M.~Bahrami, M.~Singhal, The role of cloud computing architecture in big data, Springer, 2015, pp. 275--295.
\newblock \href {https://doi.org/10.1201/9781315155678-8} {\path{doi:10.1201/9781315155678-8}}.

\bibitem{chang2015nist}
W.~L. Chang, N.~Grady, et~al., Nist big data interoperability framework: volume 1, big data definitions, Tech. rep., National Institute of Standards and Technology, Gaithersburg, MD, USA (2015).

\bibitem{kassab2014state}
M.~Kassab, C.~Neill, P.~Laplante, State of practice in requirements engineering: contemporary data, Innovations in Systems and Software Engineering 10~(4) (2014) 235--241.

\bibitem{ISO29148}
ISO/IEC, \href{https://www.iso.org/standard/72089.html}{Iso/iec 29148:2018. systems and software engineering --- life cycle processes --- requirements engineering} (2018).
\newline\urlprefix\url{https://www.iso.org/standard/72089.html}

\bibitem{NASA}
NASA, Reference architecture for space data systems (2008).

\bibitem{abran2004software}
A.~Abran, J.~W. Moore, P.~Bourque, R.~Dupuis, L.~Tripp, Software engineering body of knowledge, IEEE Computer Society, Angela Burgess (2004) 25.

\bibitem{inflectionPoint}
V.~Yadav, F.~Oury, N.~Suda, Z.~Liu, X.~Gao, C.~Confavreux, K.~Klemenhagen, K.~Tanaka, J.~Gingrich, X.~Guo, L.~Tecott, J.~Mann, R.~Hen, T.~Horváth, G.~Karsenty, A serotonin-dependent mechanism explains the leptin regulation of bone mass, appetite, and energy expenditure, Cell 138 (2009) 976--989.
\newblock \href {https://doi.org/10.1016/j.cell.2009.06.051} {\path{doi:10.1016/j.cell.2009.06.051}}.

\bibitem{Rose}
J.~Rose, H.~Göbel, S.~Cronholm, J.~Holgersson, E.~Söderström, C.~Hallqvist, Theory-based design principles for digital service innovation, E-Service Journal 11 (2019) 1.
\newblock \href {https://doi.org/10.2979/eservicej.11.1.01} {\path{doi:10.2979/eservicej.11.1.01}}.

\bibitem{DataMesh}
Z.~Dehghani, Data Mesh: Delivering Data-Driven Value at Scale, O'Reilly Media, 2022.

\bibitem{richards2020fundamentals}
M.~Richards, N.~Ford, Fundamentals of software architecture: an engineering approach, O'Reilly Media, 2020.

\bibitem{MicroServicesPatterns}
C.~Richardson, \href{https://www.amazon.com/Microservices-Patterns-examples-Chris-Richardson/dp/1617294543/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1648261674&sr=8-1}{Microservices Patterns: With examples in Java}, Manning; 1st edition, 2018.
\newline\urlprefix\url{https://www.amazon.com/Microservices-Patterns-examples-Chris-Richardson/dp/1617294543/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1648261674&sr=8-1}

\bibitem{GartnerDataFabric2023}
{Gartner}, Essential guide to data fabric, \url{https://www.gartner.com/en/publications/essential-guide-to-data-fabric}, accessed: 2023-03-15 (2023).

\bibitem{Bode2023}
A.~Bode, Others, The evolution of data architectures: From monoliths to meshes and fabrics, Journal of Data Engineering Innovation 1~(1) (2023) 100--115.

\bibitem{kimball2013data}
R.~Kimball, M.~Ross, The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling, Wiley, 2013.

\bibitem{popovivc2018impact}
A.~Popovi{\v{c}}, R.~Hackney, R.~Tassabehji, M.~Castelli, The impact of big data analytics on firms’ high value business performance, Information Systems Frontiers 20 (2018) 209--222.

\bibitem{merson2020modeling}
P.~Merson, J.~Yoder, Modeling microservices with ddd, in: 2020 IEEE International Conference on Software Architecture Companion (ICSA-C), IEEE, 2020, pp. 7--8.

\bibitem{evans2004domain}
E.~Evans, E.~J. Evans, Domain-driven design: tackling complexity in the heart of software, Addison-Wesley Professional, 2004.

\bibitem{teamtopologiesSkelton}
M.~Skelton, M.~Pais, Team Topologies: Organizing Business and Technology Teams for Fast Flow, IT Revolution, 2019.

\bibitem{sudhakar2012model}
G.~P. Sudhakar, A model of critical success factors for software projects, Journal of Enterprise Information Management (2012).

\bibitem{khrononov2021learning}
S.~Khrononov, \href{https://www.amazon.com/Learning-Domain-Driven-Design-Aligning-Architecture/dp/1098100131}{Learning Domain-Driven Design: Aligning Your Architecture with the Business using Context Maps, Strategic Design, and Agile Techniques}, Packt Publishing, Birmingham, UK, 2021.
\newline\urlprefix\url{https://www.amazon.com/Learning-Domain-Driven-Design-Aligning-Architecture/dp/1098100131}

\bibitem{khononov2021learning}
V.~Khononov, Learning Domain-Driven Design, " O'Reilly Media, Inc.", 2021.

\bibitem{reynolds1987flocks}
C.~W. Reynolds, Flocks, herds and schools: A distributed behavioral model, in: Proceedings of the 14th annual conference on Computer graphics and interactive techniques, 1987, pp. 25--34.

\bibitem{lansing2003complex}
J.~S. Lansing, Complex adaptive systems, Annual review of anthropology 32~(1) (2003) 183--204.

\bibitem{montesi2016circuit}
F.~Montesi, J.~Weber, Circuit breakers, discovery, and api gateways in microservices, arXiv preprint arXiv:1609.05830 (2016).

\bibitem{Ford2021SoftwareArchitecture}
N.~Ford, M.~Richards, P.~Sadalage, Z.~Dehghani, Software Architecture: The Hard Parts: Modern Trade-Off Analyses for Distributed Architectures, 1st Edition, O'Reilly Media, 2021.

\bibitem{stopford2018designing}
B.~Stopford, Designing Event-Driven Systems, O'Reilly Media, Inc., 2018.

\bibitem{simon2000brewer}
S.~Simon, Brewer’s cap theorem, CS341 Distributed Information Systems, University of Basel (HS2012) (2000).

\bibitem{MStodaytomorrow}
N.~Dragoni, S.~Giallorenzo, A.~Lafuente, M.~Mazzara, F.~Montesi, R.~Mustafin, L.~Safina, Microservices: yesterday, today, and tomorrow (2016).
\newblock \href {https://doi.org/10.48550/arxiv.1606.04036} {\path{doi:10.48550/arxiv.1606.04036}}.

\bibitem{KIND2023}
K.~S. I.~G. (SIG), kind - kubernetes in docker, https://kind.sigs.k8s.io/ (2023).

\bibitem{terramyceliumInfrastructure}
Github repository for terramycelium infrastructure, https://anonymous.4open.science/r/InfrastructureForMetamycelium-8F00/ (2024).

\bibitem{ArtifactHub2023}
A.~H. Team, Artifact hub, https://artifacthub.io/ (2023).

\bibitem{HashiCorpVaultHelm2023}
HashiCorp, Vault helm chart, https://artifacthub.io/packages/helm/hashicorp/vault (2023).

\bibitem{YelpDataset}
Yelp, Yelp dataset, available from Yelp: \url{https://www.yelp.com/dataset} (2023).

\bibitem{ClimateExplorer}
N.~Collaborative, U.s. climate resilience toolkit: Climate explorer, available from: \url{https://crt-climate-explorer.nemac.org/} (2023).

\bibitem{MovieLens20MDataset}
{GroupLens}, Movielens 20m dataset, \url{https://www.kaggle.com/datasets/grouplens/movielens-20m-dataset} (2024).

\bibitem{visualcrossing}
Visual crossing, \url{https://www.visualcrossing.com/}.

\bibitem{Carroll1995}
J.~M. Carroll, Scenario-Based Design: Envisioning Work and Technology in System Development, Wiley, 1995.

\bibitem{AtaeiBigDataEnvirons}
B.~B. Rad, P.~Ataei, The big data ecosystem and its environs, International Journal of Computer Science and Network Security (IJCSNS) 17~(3) (2017) 38.

\bibitem{Kleppmann2017}
M.~Kleppmann, Designing data-intensive applications: The big ideas behind reliable, scalable, and maintainable systems, " O'Reilly Media, Inc.", 2017.
\newblock \href {https://doi.org/10.1007/978-3-319-77525-8_197} {\path{doi:10.1007/978-3-319-77525-8_197}}.

\bibitem{johnson2019logic}
M.~Johnson, Principles of Logic in Computer Science, TechPress, 2019.

\bibitem{lee2020bigdata}
K.~Lee, L.~Wang, Ensuring data consistency in big data systems, in: Proceedings of the 2020 International Conference on Big Data, 2020, pp. 456--467.

\bibitem{terramyceliumHelmChartsAndApplications}
Github repository for terramycelium helm charts and applications, https://anonymous.4open.science/r/helmChartsAndApplicationsForMetamycelium-D440/ (2024).

\bibitem{creswell2007qualitative}
J.~W. Creswell, W.~E. Hanson, V.~L. Clark~Plano, A.~Morales, Qualitative research designs: Selection and implementation, The counseling psychologist 35~(2) (2007) 236--264.

\bibitem{kallio2016systematic}
H.~Kallio, A.-M. Pietil{\"a}, M.~Johnson, M.~Kangasniemi, Systematic methodological review: developing a framework for a qualitative semi-structured interview guide, Journal of advanced nursing 72~(12) (2016) 2954--2965.

\bibitem{baltes2022sampling}
S.~Baltes, P.~Ralph, Sampling in software engineering research: A critical review and guidelines, Empirical Software Engineering 27~(4) (2022) 1--31.

\end{thebibliography}
