\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AtaeiACIS,ataei2022state}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ataei2023towards}
\citation{DataBricksSurvey}
\citation{newvantagepartners2023}
\citation{analytics2016age}
\citation{Nash}
\citation{Cloutier2010}
\citation{ataei2022state,AtaeiACIS}
\citation{ataei2023application}
\citation{Kaisler2013}
\citation{Srivastava2016}
\citation{Sagiroglu2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Big Data}{3}{subsection.2.1}\protected@file@percent }
\citation{Chen2012,ataei2023towards}
\citation{AtaeiHype}
\citation{Amatriain2013}
\citation{wang2020response}
\citation{Marr2016}
\citation{rad2017big}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance of Big Data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{2.2}{4}{Significance of Big Data}{subsection.2.2}{}}
\citation{Cloutier2010}
\citation{OATH}
\citation{ANSI}
\citation{bucchiarone2020microservices}
\citation{newman2021building}
\citation{ataei2023application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference Architectures}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Microservices and Decentralised, Distributed Architectures}{5}{subsection.2.4}\protected@file@percent }
\citation{richardson2018microservices}
\citation{Coulouris2005}
\citation{kiran2015lambda}
\citation{kreps2014}
\citation{AtaeiACIS}
\citation{klein2016reference}
\citation{quintero2019ibm}
\citation{viana2014proposal}
\citation{paakkonen2015reference}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{6}{Related Work}{section.3}{}}
\citation{Cloutier2010}
\citation{bayer1999pulse}
\citation{stricker2010creating}
\citation{nakagawa2009towards}
\citation{wg2015iso}
\citation{Derras}
\citation{GALSTER2011Empirically}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{7}{section.4}\protected@file@percent }
\citation{Nakagawa}
\citation{wieringa2014design}
\citation{GALSTER2011Empirically}
\citation{nakagawa2012ramodel}
\citation{wieringa2014design}
\citation{angelov2009classification}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Determination of RA Type}{8}{subsection.4.1}\protected@file@percent }
\citation{angelov2012framework}
\citation{GALSTER2011Empirically}
\citation{ataei2022state}
\citation{AtaeiACIS}
\citation{ataei2023application}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Design Strategy Selection}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Empirical Data Collection}{9}{subsection.4.3}\protected@file@percent }
\newlabel{theSLR}{{4.3}{9}{Step 3: Empirical Data Collection}{subsection.4.3}{}}
\citation{ISO42010}
\citation{Cloutier2010}
\citation{stricker2010creating}
\citation{czarnecki2012cool}
\citation{GALSTER2011Empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step4: Construction of the RA}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 5: Activating RA with variability}{10}{subsection.4.5}\protected@file@percent }
\citation{rurua2019representing}
\citation{Galster2011}
\citation{kazman1994saam}
\citation{Bengtsson2004}
\citation{Williams2002}
\citation{KazmanATAM}
\citation{wieringa2014design}
\citation{Cloutier2010}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step 6: Evaluation of the RA}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Reference Architectures}{11}{section.5}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{5}{11}{Why Reference Architectures}{section.5}{}}
\citation{Iso18384-1}
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software and System Requirements}{12}{section.6}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{6}{12}{Software and System Requirements}{section.6}{}}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{Rada2017}
\citation{ataei2022state}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{chang2015nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determining the type of the requirements:}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determining the relevant requirements:}{13}{subsection.6.2}\protected@file@percent }
\citation{kassab2014state}
\citation{ISO29148}
\citation{NASA}
\citation{abran2004software}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identifying the right approach for categorising the requirements:}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Determining the appropriate strategy for presenting the requirements:}{14}{subsection.6.4}\protected@file@percent }
\citation{inflectionPoint}
\citation{newvantagepartners2023}
\citation{Rose}
\citation{ISO42010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Terramycelium Software and System Requirements}}{16}{table.1}\protected@file@percent }
\newlabel{table:systemRequirements}{{1}{16}{Terramycelium Software and System Requirements}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theory}{16}{section.7}\protected@file@percent }
\newlabel{sec:theory}{{7}{16}{Theory}{section.7}{}}
\citation{DataMesh}
\citation{richards2020fundamentals}
\citation{ataei2022state}
\citation{MicroServicesPatterns}
\citation{ataei2022state}
\citation{DataMesh}
\citation{GartnerDataFabric2023}
\citation{ataei2023towards}
\citation{Bode2023}
\citation{Bode2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The monolith}{17}{subsection.7.1}\protected@file@percent }
\citation{kimball2013data}
\citation{ataei2022state}
\citation{DataMesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The data chasm}{18}{subsection.7.2}\protected@file@percent }
\citation{ataei2022state,DataMesh}
\citation{popovivc2018impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{19}{The great divide of data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Localized autonomy through domain-driven design}{19}{subsection.7.3}\protected@file@percent }
\citation{merson2020modeling}
\citation{evans2004domain}
\citation{DataMesh}
\citation{teamtopologiesSkelton}
\citation{DataMesh}
\citation{sudhakar2012model}
\citation{khrononov2021learning}
\citation{khononov2021learning}
\citation{reynolds1987flocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Complex adaptive systems}{21}{subsection.7.4}\protected@file@percent }
\citation{evans2004domain}
\citation{DataMesh}
\citation{newman2021building}
\citation{lansing2003complex}
\citation{montesi2016circuit}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Event driven services}{22}{subsection.7.5}\protected@file@percent }
\citation{Ford2021SoftwareArchitecture}
\citation{stopford2018designing}
\citation{simon2000brewer}
\citation{Ford2021SoftwareArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terramycelium Event-driven Architecture}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{24}{Terramycelium Event-driven Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Architectural characteristics}{24}{subsection.7.6}\protected@file@percent }
\citation{MStodaytomorrow}
\@writefile{toc}{\contentsline {section}{\numberline {8}Artifact}{25}{section.8}\protected@file@percent }
\newlabel{sec:artefact}{{8}{25}{Artifact}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terramycelium Architecture Characteristics}}{26}{table.2}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{2}{26}{Terramycelium Architecture Characteristics}{table.2}{}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terramycelium}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:Terramycelium}{{3}{27}{Terramycelium}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Mesh}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:TerramyceliumServiceMesh}{{4}{28}{Service Mesh}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identity and Access Control Management System}}{38}{figure.5}\protected@file@percent }
\newlabel{diagram:IAM}{{5}{38}{Identity and Access Control Management System}{figure.5}{}}
\citation{wieringa2014design}
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation 1: Case Mechanism Experiment}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Prototyping an Architecture}{39}{subsection.9.1}\protected@file@percent }
\citation{KIND2023}
\citation{terramyceliumInfrastructure}
\citation{ArtifactHub2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terramycelium Prototype}}{40}{figure.6}\protected@file@percent }
\newlabel{TerramyceliumPrototype}{{6}{40}{Terramycelium Prototype}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stage 1: Formation}{40}{subsection.9.2}\protected@file@percent }
\citation{HashiCorpVaultHelm2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Policy Agent Communication Flow with Other Services}}{42}{figure.7}\protected@file@percent }
\newlabel{OPAISTIO}{{7}{42}{Open Policy Agent Communication Flow with Other Services}{figure.7}{}}
\citation{YelpDataset}
\citation{ClimateExplorer}
\citation{MovieLens20MDataset}
\citation{visualcrossing}
\citation{Carroll1995}
\citation{KazmanATAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Stage 2: Amalgamation}{43}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario S1: High Volume Data Ingestion Scenario}}{44}{table.3}\protected@file@percent }
\newlabel{s1Table}{{3}{44}{Scenario S1: High Volume Data Ingestion Scenario}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario S2: High Velocity Data Ingestion Scenario}}{44}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stage 3: Scenario Testing}{44}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scenario S3: Data Variety Scenario}}{45}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scenario S4: Complex Query Scenario}}{45}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scenario S5: Secret Management Scenario}}{46}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scenario S6: Data Security Scenario}}{46}{table.8}\protected@file@percent }
\newlabel{s6Table}{{8}{46}{Scenario S6: Data Security Scenario}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Scenario S1: High Volume Data Ingestion Scenario}{47}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Lichen Dashboard in Local Development Environment}}{47}{figure.8}\protected@file@percent }
\newlabel{dataLichenDashboard}{{8}{47}{Data Lichen Dashboard in Local Development Environment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intra-domain communication in Terramycelium's prototype}}{48}{figure.9}\protected@file@percent }
\newlabel{intraDomain}{{9}{48}{Intra-domain communication in Terramycelium's prototype}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of kafka topics}}{48}{figure.10}\protected@file@percent }
\newlabel{kafkaTopics}{{10}{48}{Overview of kafka topics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario S-1 Flow Diagram}}{49}{figure.11}\protected@file@percent }
\newlabel{s1Flow}{{11}{49}{Scenario S-1 Flow Diagram}{figure.11}{}}
\citation{AtaeiBigDataEnvirons}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.1}Data Ingestion Rate}{50}{paragraph.9.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Telemetry Topic}}{50}{figure.12}\protected@file@percent }
\newlabel{openTelemetryTopic}{{12}{50}{Open Telemetry Topic}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Telemetry Flow}}{50}{figure.13}\protected@file@percent }
\newlabel{openTelemetryFlow}{{13}{50}{Open Telemetry Flow}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Open Telemetry Trace Span}}{51}{figure.14}\protected@file@percent }
\newlabel{openTelemetryTraceSpan}{{14}{51}{Open Telemetry Trace Span}{figure.14}{}}
\citation{Kleppmann2017}
\citation{johnson2019logic}
\citation{lee2020bigdata}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}}{53}{figure.15}\protected@file@percent }
\newlabel{kafkIngestionInBytesInCustomerDomainAnalyticalService}{{15}{53}{Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total Data Ingested in Bytes in Customer Domains' Analytical Service}}{53}{figure.16}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInCustomerDomainsAnalyticalService}{{16}{53}{Total Data Ingested in Bytes in Customer Domains' Analytical Service}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total Data Ingested in Bytes in Weather Domain's Analytical Service}}{54}{figure.17}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInWeatherDomainsAnalyticalService}{{17}{54}{Total Data Ingested in Bytes in Weather Domain's Analytical Service}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.2}Ingestion Latency}{54}{paragraph.9.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data Ingested in Customer Domain's Analytical Service}}{55}{table.9}\protected@file@percent }
\newlabel{dataIngestedInCustomerDomainAnalyticalServiceTable}{{9}{55}{Data Ingested in Customer Domain's Analytical Service}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.3}CPU Usage}{55}{paragraph.9.4.1.3}\protected@file@percent }
\newlabel{cpuUsageInS1}{{9.4.1.3}{55}{CPU Usage}{paragraph.9.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Ingested in Weather Domain's Analytical Service}}{56}{table.10}\protected@file@percent }
\newlabel{dataIngestedInWeatherDomainAnalyticalServiceTable}{{10}{56}{Data Ingested in Weather Domain's Analytical Service}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customer and Weather Domain's Analytical Service Latencies}}{57}{figure.18}\protected@file@percent }
\newlabel{cusetomerAndWeatherDomainAnalyaticalServicesLatencies}{{18}{57}{Customer and Weather Domain's Analytical Service Latencies}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Open Telemetry Service CPU Usage}}{57}{figure.19}\protected@file@percent }
\newlabel{openTelemetryServiceCpuUsage}{{19}{57}{Open Telemetry Service CPU Usage}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Telemetry Processing Service CPU Utilisation}}{58}{table.11}\protected@file@percent }
\newlabel{table:telemetry-cpu-usage}{{11}{58}{Telemetry Processing Service CPU Utilisation}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kubernetes Cluster CPU Usage}}{59}{figure.20}\protected@file@percent }
\newlabel{kubernetesClusterCpuUsage}{{20}{59}{Kubernetes Cluster CPU Usage}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.4}Memory Utilisation}{59}{paragraph.9.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kubernetes Cluster Read and Write Statistics}}{60}{figure.21}\protected@file@percent }
\newlabel{kubernetesClusterReadAndWrite}{{21}{60}{Kubernetes Cluster Read and Write Statistics}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kubernetes Cluster Network Statistics}}{60}{figure.22}\protected@file@percent }
\newlabel{kubernetesClusterNetworkStatistics}{{22}{60}{Kubernetes Cluster Network Statistics}{figure.22}{}}
\citation{terramyceliumInfrastructure,terramyceliumHelmChartsAndApplications}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Memory Usage for Various Services in the Cluster}}{61}{figure.23}\protected@file@percent }
\newlabel{kubernetesClusterMemoryUsage}{{23}{61}{Memory Usage for Various Services in the Cluster}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008.}}{62}{table.12}\protected@file@percent }
\newlabel{table:memory-cpu-correlation}{{12}{62}{Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.5}Error Rate}{62}{paragraph.9.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of Errors in Telemetry Processing Service}}{63}{figure.24}\protected@file@percent }
\newlabel{numberOfErrorsInTelemetryProcessingService}{{24}{63}{Number of Errors in Telemetry Processing Service}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Scenario S2: High Velocity Data Ingestion Scenario}{63}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.1}Volume and Size of Messages}{64}{paragraph.9.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.2}Memory and CPU Utilisation}{64}{paragraph.9.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.3}Duration of Processing and Latency of Ingestion}{64}{paragraph.9.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Customer Domain Streaming Topic Statistics}}{65}{figure.25}\protected@file@percent }
\newlabel{customerDomainStreamingTopicStatistics}{{25}{65}{Customer Domain Streaming Topic Statistics}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Memory Utilisation in Customer Domain in High Velocity Case}}{66}{figure.26}\protected@file@percent }
\newlabel{memoryUtilizationInCustomerDomainInHighVelocityCase}{{26}{66}{Memory Utilisation in Customer Domain in High Velocity Case}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Memory Utilisation in Weather Domain in High Velocity Case}}{67}{figure.27}\protected@file@percent }
\newlabel{memoryUtilizationInWeatherDomainInHighVelocityCase}{{27}{67}{Memory Utilisation in Weather Domain in High Velocity Case}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kafka Ingestion Latency in Streaming Case}}{67}{figure.28}\protected@file@percent }
\newlabel{kafkaIngestionLatencyInStreamingCase}{{28}{67}{Kafka Ingestion Latency in Streaming Case}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processing Duration in Streaming Case in the Weather Domain}}{68}{figure.29}\protected@file@percent }
\newlabel{processingDurationInStreamingCaseInWeatherDomain}{{29}{68}{Processing Duration in Streaming Case in the Weather Domain}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Scenario S4, S5, S6}{68}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Data Scientist Flow with Authentication}}{69}{figure.30}\protected@file@percent }
\newlabel{dataScientistFlowWithAuthentication}{{30}{69}{Data Scientist Flow with Authentication}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.3.1}Duration of Secret Retrieval:}{70}{paragraph.9.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Data Scientist Secret Retrieval Delay in Seconds }}{70}{figure.31}\protected@file@percent }
\newlabel{dataScientistSecretRetrievalDelayInSeconds}{{31}{70}{Data Scientist Secret Retrieval Delay in Seconds}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CPU Utilization in Data Scientist Application}}{70}{figure.32}\protected@file@percent }
\newlabel{cpuUtilizationInDataScientistApplication}{{32}{70}{CPU Utilization in Data Scientist Application}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.3.2}Memory Utilisation in the Data Scientist Application:}{71}{paragraph.9.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Memory Utilization in Data Scientist Application}}{71}{figure.33}\protected@file@percent }
\newlabel{memoryUtilizationInDataScientistApplication}{{33}{71}{Memory Utilization in Data Scientist Application}{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.3.3}Query Processing Duration}{71}{paragraph.9.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Query Processing Duration in Data Science Application}}{71}{figure.34}\protected@file@percent }
\newlabel{queryProcessingDurationInDataScienceApplication}{{34}{71}{Query Processing Duration in Data Science Application}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Challenges and Duration of the Experiment}{72}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Challenges in Infrastructure}{72}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Integration Challenges}{73}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Challenges in Managing Data}{74}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Performance Challenges}{75}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Final Notes on Experiment}{75}{subsection.9.6}\protected@file@percent }
\citation{rad2017big}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Threats to Validity}{77}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Infrastructure and Technical Challenges}{77}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Integration and Data Management Difficulties}{77}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}External Validity}{77}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Construct Validity}{77}{subsection.9.11}\protected@file@percent }
\citation{creswell2007qualitative}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation 2: Expert Opinion}{78}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Research methodology for gathering expert opinion}{78}{subsection.10.1}\protected@file@percent }
\citation{kallio2016systematic}
\citation{baltes2022sampling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Rationale for Expert Opinion}{79}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Developing the Guide}{79}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Data Collection Method}{79}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Participant Demographics}}{79}{table.13}\protected@file@percent }
\newlabel{tab:experts}{{13}{79}{Participant Demographics}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Pilot Testing}{80}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Thematic Analysis}{80}{subsection.10.2}\protected@file@percent }
\newlabel{expertOpinion_thematicAnalysis}{{10.2}{80}{Thematic Analysis}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Applicability \& Industrial Relevance}{80}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Strengths \& Distinctive Features}{81}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Challenges \& Potential Barriers}{83}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Matrix of Responses}{85}{subsection.10.3}\protected@file@percent }
\newlabel{expertOpinion_matrixResponses}{{10.3}{85}{Matrix of Responses}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mapping of expert responses against themes.}}{85}{table.14}\protected@file@percent }
\newlabel{tab:responses}{{14}{85}{Mapping of expert responses against themes}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Quantitative Summary}{85}{subsection.10.4}\protected@file@percent }
\newlabel{expertOpinion_quantitativeSummary}{{10.4}{85}{Quantitative Summary}{subsection.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of coding references.}}{86}{table.15}\protected@file@percent }
\newlabel{tab:coding_summary}{{15}{86}{Summary of coding references}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quantitative Summary For Expert Opinion}}{87}{figure.35}\protected@file@percent }
\newlabel{fig:quantitativeSummaryForExpertOpinion}{{35}{87}{Quantitative Summary For Expert Opinion}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Synthesis and Reflection}{87}{subsection.10.5}\protected@file@percent }
\newlabel{expertOpinion_synthesisReflection}{{10.5}{87}{Synthesis and Reflection}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Final Notes}{88}{subsection.10.6}\protected@file@percent }
\newlabel{sec:finalNotes}{{10.6}{88}{Final Notes}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{89}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{89}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{90}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{90}{Conclusion}{section.12}{}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{wg2015iso}{{1}{}{{}}{{}}}
\bibcite{terramyceliumHelmChartsAndApplications}{{2}{}{{}}{{}}}
\bibcite{terramyceliumInfrastructure}{{3}{}{{}}{{}}}
\bibcite{visualcrossing}{{4}{}{{}}{{}}}
\bibcite{abran2004software}{{5}{}{{}}{{}}}
\bibcite{al2016characteristics}{{6}{}{{}}{{}}}
\bibcite{Amatriain2013}{{7}{}{{}}{{}}}
\bibcite{angelov2009classification}{{8}{}{{}}{{}}}
\bibcite{angelov2012framework}{{9}{}{{}}{{}}}
\bibcite{ANSI}{{10}{}{{}}{{}}}
\bibcite{ataei2022state}{{11}{}{{}}{{}}}
\bibcite{ataei2023towards}{{12}{}{{}}{{}}}
\bibcite{AtaeiACIS}{{13}{}{{}}{{}}}
\bibcite{ataei2023application}{{14}{}{{}}{{}}}
\bibcite{Bahrami2015}{{15}{}{{}}{{}}}
\bibcite{baltes2022sampling}{{16}{}{{}}{{}}}
\bibcite{AtaeiSecurity}{{17}{}{{}}{{}}}
\bibcite{bayer1999pulse}{{18}{}{{}}{{}}}
\bibcite{Bengtsson2004}{{19}{}{{}}{{}}}
\bibcite{Bode2023}{{20}{}{{}}{{}}}
\bibcite{bucchiarone2020microservices}{{21}{}{{}}{{}}}
\bibcite{Carroll1995}{{22}{}{{}}{{}}}
\bibcite{Chang}{{23}{}{{}}{{}}}
\bibcite{chang2015nist}{{24}{}{{}}{{}}}
\bibcite{Chen2012}{{25}{}{{}}{{}}}
\bibcite{Cloutier2010}{{26}{}{{}}{{}}}
\bibcite{ClimateExplorer}{{27}{}{{}}{{}}}
\bibcite{Coulouris2005}{{28}{}{{}}{{}}}
\bibcite{creswell2007qualitative}{{29}{}{{}}{{}}}
\bibcite{czarnecki2012cool}{{30}{}{{}}{{}}}
\bibcite{DataMesh}{{31}{}{{}}{{}}}
\bibcite{Derras}{{32}{}{{}}{{}}}
\bibcite{MStodaytomorrow}{{33}{}{{}}{{}}}
\bibcite{eridaputra2014modeling}{{34}{}{{}}{{}}}
\bibcite{evans2004domain}{{35}{}{{}}{{}}}
\bibcite{Ford2021SoftwareArchitecture}{{36}{}{{}}{{}}}
\bibcite{GALSTER2011Empirically}{{37}{}{{}}{{}}}
\bibcite{Galster2011}{{38}{}{{}}{{}}}
\bibcite{GartnerDataFabric2023}{{39}{}{{}}{{}}}
\bibcite{MovieLens20MDataset}{{40}{}{{}}{{}}}
\bibcite{HashiCorpVaultHelm2023}{{41}{}{{}}{{}}}
\bibcite{analytics2016age}{{42}{}{{}}{{}}}
\bibcite{ISO42010}{{43}{}{{}}{{}}}
\bibcite{Iso18384-1}{{44}{}{{}}{{}}}
\bibcite{ISO29148}{{45}{}{{}}{{}}}
\bibcite{johnson2019logic}{{46}{}{{}}{{}}}
\bibcite{Kaisler2013}{{47}{}{{}}{{}}}
\bibcite{kallio2016systematic}{{48}{}{{}}{{}}}
\bibcite{kassab2014state}{{49}{}{{}}{{}}}
\bibcite{kazman1994saam}{{50}{}{{}}{{}}}
\bibcite{KazmanATAM}{{51}{}{{}}{{}}}
\bibcite{khononov2021learning}{{52}{}{{}}{{}}}
\bibcite{khrononov2021learning}{{53}{}{{}}{{}}}
\bibcite{kimball2013data}{{54}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{55}{}{{}}{{}}}
\bibcite{klein2016reference}{{56}{}{{}}{{}}}
\bibcite{Kleppmann2017}{{57}{}{{}}{{}}}
\bibcite{kreps2014}{{58}{}{{}}{{}}}
\bibcite{lansing2003complex}{{59}{}{{}}{{}}}
\bibcite{laplante2017requirements}{{60}{}{{}}{{}}}
\bibcite{lee2020bigdata}{{61}{}{{}}{{}}}
\bibcite{Marr2016}{{62}{}{{}}{{}}}
\bibcite{merson2020modeling}{{63}{}{{}}{{}}}
\bibcite{montesi2016circuit}{{64}{}{{}}{{}}}
\bibcite{nakagawa2009towards}{{65}{}{{}}{{}}}
\bibcite{Nakagawa}{{66}{}{{}}{{}}}
\bibcite{nakagawa2012ramodel}{{67}{}{{}}{{}}}
\bibcite{NASA}{{68}{}{{}}{{}}}
\bibcite{Nash}{{69}{}{{}}{{}}}
\bibcite{newman2021building}{{70}{}{{}}{{}}}
\bibcite{OATH}{{71}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{72}{}{{}}{{}}}
\bibcite{newvantagepartners2023}{{73}{}{{}}{{}}}
\bibcite{popovivc2018impact}{{74}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{75}{}{{}}{{}}}
\bibcite{rad2017big}{{76}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{77}{}{{}}{{}}}
\bibcite{AtaeiHype}{{78}{}{{}}{{}}}
\bibcite{Rada2017}{{79}{}{{}}{{}}}
\bibcite{reynolds1987flocks}{{80}{}{{}}{{}}}
\bibcite{richards2020fundamentals}{{81}{}{{}}{{}}}
\bibcite{richardson2018microservices}{{82}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{83}{}{{}}{{}}}
\bibcite{Rose}{{84}{}{{}}{{}}}
\bibcite{rurua2019representing}{{85}{}{{}}{{}}}
\bibcite{Sagiroglu2013}{{86}{}{{}}{{}}}
\bibcite{KIND2023}{{87}{}{{}}{{}}}
\bibcite{simon2000brewer}{{88}{}{{}}{{}}}
\bibcite{teamtopologiesSkelton}{{89}{}{{}}{{}}}
\bibcite{sommerville2011software}{{90}{}{{}}{{}}}
\bibcite{Srivastava2016}{{91}{}{{}}{{}}}
\bibcite{stopford2018designing}{{92}{}{{}}{{}}}
\bibcite{stricker2010creating}{{93}{}{{}}{{}}}
\bibcite{sudhakar2012model}{{94}{}{{}}{{}}}
\bibcite{ArtifactHub2023}{{95}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{96}{}{{}}{{}}}
\bibcite{viana2014proposal}{{97}{}{{}}{{}}}
\bibcite{volk2020identifying}{{98}{}{{}}{{}}}
\bibcite{wang2020response}{{99}{}{{}}{{}}}
\bibcite{wieringa2014design}{{100}{}{{}}{{}}}
\bibcite{Williams2002}{{101}{}{{}}{{}}}
\bibcite{inflectionPoint}{{102}{}{{}}{{}}}
\bibcite{YelpDataset}{{103}{}{{}}{{}}}
\bibcite{yu2019components}{{104}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{100}
