\begin{thebibliography}{100}

\bibitem{wg2015iso}
{ISO/IEC} 26550: 2015-software and systems engineering--reference model for product line engineering and management, 2015.

\bibitem{terramyceliumHelmChartsAndApplications}
Github repository for terramycelium helm charts and applications.
\newblock https://anonymous.4open.science/r/helmChartsAndApplicationsForMetamycelium-D440/, 2024.

\bibitem{terramyceliumInfrastructure}
Github repository for terramycelium infrastructure.
\newblock https://anonymous.4open.science/r/InfrastructureForMetamycelium-8F00/, 2024.

\bibitem{visualcrossing}
Visual crossing.
\newblock \url{https://www.visualcrossing.com/}, 2024.

\bibitem{abran2004software}
Alain Abran, James~W Moore, Pierre Bourque, Robert Dupuis, and L~Tripp.
\newblock Software engineering body of knowledge.
\newblock {\em IEEE Computer Society, Angela Burgess}, page~25, 2004.

\bibitem{al2016characteristics}
Jameela Al-Jaroodi and Nader Mohamed.
\newblock Characteristics and requirements of big data analytics applications.
\newblock In {\em 2016 IEEE 2nd International Conference on Collaboration and Internet Computing (CIC)}, pages 426--432, 2016.

\bibitem{Amatriain2013}
Xavier Amatriain.
\newblock Beyond data: from user information to business value through personalized recommendations and consumer science.
\newblock pages 2201--2208. ACM, 2013.

\bibitem{angelov2009classification}
Samuil Angelov, Paul Grefen, and Danny Greefhorst.
\newblock A classification of software reference architectures: Analyzing their success and effectiveness.
\newblock In {\em 2009 Joint Working IEEE/IFIP Conference on Software Architecture \& European Conference on Software Architecture}, pages 141--150. IEEE, 2009.

\bibitem{angelov2012framework}
Samuil Angelov, Paul Grefen, and Danny Greefhorst.
\newblock A framework for analysis and design of software reference architectures.
\newblock {\em Information and Software Technology}, 54(4):417--431, 2012.

\bibitem{ANSI}
ACM ANSI.
\newblock X3/sparc study group on dbms, interim report.
\newblock {\em SIGMOD FDT Bull}, 7(2), 1975.

\bibitem{ataei2022state}
Pouya Ataei and Alan Litchfield.
\newblock The state of big data reference architectures: a systematic literature review.
\newblock {\em IEEE Access}, 2022.

\bibitem{ataei2023towards}
Pouya Ataei and Alan Litchfield.
\newblock Towards a domain-driven distributed reference architecture for big data systems.
\newblock In {\em AMCIS 2023}, 2023.

\bibitem{AtaeiACIS}
Pouya Ataei and Andrew Litchfield.
\newblock Big data reference architectures: A systematic literature review.
\newblock In {\em 2020 31st Australasian Conference on Information Systems (ACIS)}, pages 1--11. IEEE, 2020.

\bibitem{ataei2023application}
Pouya Ataei and Daniel Staegemann.
\newblock Application of microservices patterns to big data systems.
\newblock {\em Journal of Big Data}, 10(1):1--49, 2023.

\bibitem{Bahrami2015}
Mehdi Bahrami and Mukesh Singhal.
\newblock {\em The role of cloud computing architecture in big data}, pages 275--295.
\newblock Springer, 2015.

\bibitem{AtaeiSecurity}
B~Bashari~Rad, N~Akbarzadeh, P~Ataei, and Y~Khakbiz.
\newblock Security and privacy challenges in big data era.
\newblock {\em International Journal of Control Theory and Applications}, 9(43):437--448, 2016.

\bibitem{bayer1999pulse}
Joachim Bayer, Oliver Flege, Peter Knauber, Roland Laqua, Dirk Muthig, Klaus Schmid, Tanya Widen, and Jean-Marc DeBaud.
\newblock Pulse: A methodology to develop software product lines.
\newblock In {\em Proceedings of the 1999 symposium on Software reusability}, pages 122--131, 1999.

\bibitem{Bengtsson2004}
PerOlof Bengtsson, Nico Lassing, Jan Bosch, and Hans van Vliet.
\newblock Architecture-level modifiability analysis (alma).
\newblock {\em Journal of Systems and Software}, 69(1-2):129--147, 2004.

\bibitem{Bode2023}
A.~Bode and Others.
\newblock The evolution of data architectures: From monoliths to meshes and fabrics.
\newblock {\em Journal of Data Engineering Innovation}, 1(1):100--115, 2023.

\bibitem{bucchiarone2020microservices}
Antonio Bucchiarone, Nicola Dragoni, Schahram Dustdar, Patricia Lago, Manuel Mazzara, Victor Rivera, and Andrey Sadovykh.
\newblock Microservices.
\newblock {\em Science and Engineering. Springer}, 2020.

\bibitem{Carroll1995}
John~M. Carroll.
\newblock {\em Scenario-Based Design: Envisioning Work and Technology in System Development}.
\newblock Wiley, 1995.

\bibitem{Chang}
Wo~L Chang and David Boyd.
\newblock Nist big data interoperability framework: Volume 6, big data reference architecture.
\newblock Technical report, National Institute of Standards and Technology (NIST), Gaithersburg, MD, USA, 2018.

\bibitem{chang2015nist}
Wo~L Chang, Nancy Grady, et~al.
\newblock Nist big data interoperability framework: volume 1, big data definitions.
\newblock Technical report, National Institute of Standards and Technology, Gaithersburg, MD, USA, 2015.

\bibitem{Chen2012}
Hsinchun Chen, Roger~HL Chiang, and Veda~C Storey.
\newblock Business intelligence and analytics: From big data to big impact.
\newblock {\em MIS quarterly}, 36(4):1165, 2012.

\bibitem{Cloutier2010}
Robert Cloutier, Gerrit Muller, Dinesh Verma, Roshanak Nilchiani, Eirik Hole, and Mary Bone.
\newblock The concept of reference architectures.
\newblock {\em Systems Engineering}, 13(1):14--27, 2010.

\bibitem{ClimateExplorer}
NEMAC+FernLeaf Collaborative.
\newblock U.s. climate resilience toolkit: Climate explorer, 2023.
\newblock Available from: \url{https://crt-climate-explorer.nemac.org/}.

\bibitem{Coulouris2005}
George Coulouris, Jean Dollimore, and Tim Kindberg.
\newblock {\em Distributed Systems: Concepts and Design}.
\newblock Addison-Wesley, 4 edition, 2005.

\bibitem{czarnecki2012cool}
Krzysztof Czarnecki, Paul Gr{\"u}nbacher, Rick Rabiser, Klaus Schmid, and Andrzej Wasowski.
\newblock Cool features and tough decisions: a comparison of variability modeling approaches.
\newblock In {\em Proceedings of the sixth international workshop on variability modeling of software-intensive systems}, pages 173--182, 2012.

\bibitem{DataMesh}
Zhamak Dehghani.
\newblock {\em Data Mesh: Delivering Data-Driven Value at Scale}.
\newblock O'Reilly Media, 2022.

\bibitem{Derras}
Mustapha Derras, Laurent Deruelle, Jean~Michel Douin, Nicole Levy, Francisca Losavio, Yann Pollet, and Val{\'e}rie Reiner.
\newblock Reference architecture design: a practical approach.
\newblock In {\em 13th International Conference on Software Technologies (ICSOFT)}, pages 633--640. SciTePress-Science and Technology Publications, 2018.

\bibitem{MStodaytomorrow}
N.~Dragoni, S.~Giallorenzo, A.~Lafuente, M.~Mazzara, F.~Montesi, R.~Mustafin, and L.~Safina.
\newblock Microservices: yesterday, today, and tomorrow.
\newblock 2016.

\bibitem{eridaputra2014modeling}
Hanif Eridaputra, Bayu Hendradjaya, and Wikan~Danar Sunindyo.
\newblock Modeling the requirements for big data application using goal oriented approach.
\newblock In {\em 2014 international conference on data and software engineering (ICODSE)}, pages 1--6, 2014.

\bibitem{evans2004domain}
Eric Evans and Eric~J Evans.
\newblock {\em Domain-driven design: tackling complexity in the heart of software}.
\newblock Addison-Wesley Professional, 2004.

\bibitem{Ford2021SoftwareArchitecture}
Neal Ford, Mark Richards, Pramod Sadalage, and Zhamak Dehghani.
\newblock {\em Software Architecture: The Hard Parts: Modern Trade-Off Analyses for Distributed Architectures}.
\newblock O'Reilly Media, 1 edition, 11 2021.

\bibitem{GALSTER2011Empirically}
M~Galster and P~Avgeriou.
\newblock Empirically-grounded reference architectures: a proposal.
\newblock {\em Joint ACM}, 2011.

\bibitem{Galster2011}
Matthias Galster and Paris Avgeriou.
\newblock Empirically-grounded reference architectures: a proposal.
\newblock In {\em Proceedings of the joint ACM SIGSOFT conference--QoSA and ACM SIGSOFT symposium--ISARCS on Quality of software architectures--QoSA and architecting critical systems--ISARCS}, pages 153--158. ACM, 2011.

\bibitem{GartnerDataFabric2023}
{Gartner}.
\newblock Essential guide to data fabric.
\newblock \url{https://www.gartner.com/en/publications/essential-guide-to-data-fabric}, 2023.
\newblock Accessed: 2023-03-15.

\bibitem{MovieLens20MDataset}
{GroupLens}.
\newblock Movielens 20m dataset.
\newblock \url{https://www.kaggle.com/datasets/grouplens/movielens-20m-dataset}, 2024.

\bibitem{HashiCorpVaultHelm2023}
HashiCorp.
\newblock Vault helm chart.
\newblock https://artifacthub.io/packages/helm/hashicorp/vault, 2023.

\bibitem{analytics2016age}
Nicolaus Henke, Jacques Bughin, Michael Chui, James Manyika, Tamim Saleh, Bill Wiseman, and Guru Sethupathy.
\newblock The age of analytics: Competing in a data-driven world.
\newblock Technical report, McKinsey \& Company, 2016.
\newblock Accessed: [insert date here].

\bibitem{ISO42010}
IEEE International Organization~for Standardization~(ISO/IEC).
\newblock Iso/iec/ieee 42010:2011, 2017.

\bibitem{Iso18384-1}
ISO ISO.
\newblock Information technology — reference architecture for service oriented architecture (soa ra) — part 1: Terminology and concepts for soa.
\newblock {\em International Organization for Standardization}, page~51, 2016.

\bibitem{ISO29148}
ISO/IEC.
\newblock Iso/iec 29148:2018. systems and software engineering --- life cycle processes --- requirements engineering, 2018.

\bibitem{johnson2019logic}
Mark Johnson.
\newblock {\em Principles of Logic in Computer Science}.
\newblock TechPress, 2019.

\bibitem{Kaisler2013}
Stephen Kaisler, Frank Armour, J~Alberto Espinosa, and William Money.
\newblock Big data: Issues and challenges moving forward.
\newblock In {\em 2013 46th Hawaii International Conference on System Sciences}, pages 995--1004. IEEE, 2013.

\bibitem{kassab2014state}
Mohamad Kassab, Colin Neill, and Phillip Laplante.
\newblock State of practice in requirements engineering: contemporary data.
\newblock {\em Innovations in Systems and Software Engineering}, 10(4):235--241, 2014.

\bibitem{kazman1994saam}
Rick Kazman, Len Bass, Gregory Abowd, and Mike Webb.
\newblock Saam: A method for analyzing the properties of software architectures.
\newblock In {\em Proceedings of 16th International Conference on Software Engineering}, pages 81--90. IEEE, 1994.

\bibitem{KazmanATAM}
Rick Kazman, Mark Klein, Mario Barbacci, Tom Longstaff, Howard Lipson, and Jeromy Carriere.
\newblock The architecture tradeoff analysis method.
\newblock In {\em Proceedings. Fourth IEEE International Conference on Engineering of Complex Computer Systems (Cat. No. 98EX193)}, pages 68--78. IEEE, 1998.

\bibitem{khononov2021learning}
Vlad Khononov.
\newblock {\em Learning Domain-Driven Design}.
\newblock " O'Reilly Media, Inc.", 2021.

\bibitem{khrononov2021learning}
Sergey Khrononov.
\newblock {\em Learning Domain-Driven Design: Aligning Your Architecture with the Business using Context Maps, Strategic Design, and Agile Techniques}.
\newblock Packt Publishing, Birmingham, UK, 2021.

\bibitem{kimball2013data}
Ralph Kimball and Margy Ross.
\newblock {\em The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling}.
\newblock Wiley, 2013.

\bibitem{kiran2015lambda}
Mariam Kiran, Peter Murphy, Inder Monga, Jon Dugan, and Sartaj~Singh Baveja.
\newblock Lambda architecture for cost-effective batch and speed big data processing.
\newblock In {\em 2015 IEEE International Conference on Big Data (Big Data)}, pages 2785--2792. IEEE, 2015.

\bibitem{klein2016reference}
John Klein, Ross Buglak, David Blockow, Troy Wuttke, and Brenton Cooper.
\newblock A reference architecture for big data systems in the national security domain.
\newblock In {\em 2016 IEEE/ACM 2nd International Workshop on Big Data Software Engineering (BIGDSE)}, pages 51--57. IEEE, 2016.

\bibitem{Kleppmann2017}
Martin Kleppmann.
\newblock {\em Designing data-intensive applications: The big ideas behind reliable, scalable, and maintainable systems}.
\newblock " O'Reilly Media, Inc.", 2017.

\bibitem{kreps2014}
Jay Kreps.
\newblock Questioning the lambda architecture.
\newblock Blog post, 2014.

\bibitem{lansing2003complex}
J~Stephen Lansing.
\newblock Complex adaptive systems.
\newblock {\em Annual review of anthropology}, 32(1):183--204, 2003.

\bibitem{laplante2017requirements}
Phillip~A Laplante.
\newblock {\em Requirements engineering for software and systems}.
\newblock Auerbach Publications, 2017.

\bibitem{lee2020bigdata}
Kevin Lee and Lucy Wang.
\newblock Ensuring data consistency in big data systems.
\newblock In {\em Proceedings of the 2020 International Conference on Big Data}, pages 456--467, 2020.

\bibitem{Marr2016}
Bernard Marr.
\newblock {\em Big data in practice: how 45 successful companies used big data analytics to deliver extraordinary results}.
\newblock John Wiley and Sons, 2016.

\bibitem{merson2020modeling}
Paulo Merson and Joseph Yoder.
\newblock Modeling microservices with ddd.
\newblock In {\em 2020 IEEE International Conference on Software Architecture Companion (ICSA-C)}, pages 7--8. IEEE, 2020.

\bibitem{montesi2016circuit}
Fabrizio Montesi and Janine Weber.
\newblock Circuit breakers, discovery, and api gateways in microservices.
\newblock {\em arXiv preprint arXiv:1609.05830}, 2016.

\bibitem{nakagawa2009towards}
Elisa~Yumi Nakagawa, Rafael~Messias Martins, Katia~Romero Felizardo, and Jose~Carlos Maldonado.
\newblock {\em Towards a process to design aspect-oriented reference architectures}.
\newblock 2009.

\bibitem{Nakagawa}
Elisa~Yumi Nakagawa, Rafael~Messias Martins, Katia~Romero Felizardo, and Jose~Carlos Maldonado.
\newblock Towards a process to design aspect-oriented reference architectures.
\newblock In {\em XXXV Latin American Informatics Conference (CLEI) 2009}, 2009.

\bibitem{nakagawa2012ramodel}
Elisa~Yumi Nakagawa, Flavio Oquendo, and Martin Becker.
\newblock Ramodel: A reference model for reference architectures.
\newblock In {\em 2012 Joint Working IEEE/IFIP Conference on Software Architecture and European Conference on Software Architecture}, pages 297--301. IEEE, 2012.

\bibitem{NASA}
NASA.
\newblock Reference architecture for space data systems, 2008.

\bibitem{Nash}
Harvey Nash.
\newblock Cio survey 2015.
\newblock {\em Association with KPMG}, 2015.

\bibitem{newman2021building}
Sam Newman.
\newblock {\em Building microservices}.
\newblock " O'Reilly Media, Inc.", 2021.

\bibitem{OATH}
OATH.
\newblock Oath reference architecture, release 2.0 initiative for open authentication.
\newblock {\em OATH}, 2007.

\bibitem{paakkonen2015reference}
Pekka P{\"a}{\"a}kk{\"o}nen and Daniel Pakkala.
\newblock Reference architecture and classification of technologies, products and services for big data systems.
\newblock {\em Big data research}, 2(4):166--186, 2015.

\bibitem{newvantagepartners2023}
New~Vantage Partners.
\newblock New vantage partners annual report.
\newblock Technical report, New vantage Partners, 2023.

\bibitem{popovivc2018impact}
Ale{\v{s}} Popovi{\v{c}}, Ray Hackney, Rana Tassabehji, and Mauro Castelli.
\newblock The impact of big data analytics on firms’ high value business performance.
\newblock {\em Information Systems Frontiers}, 20:209--222, 2018.

\bibitem{quintero2019ibm}
Dino Quintero, Frank~N Lee, et~al.
\newblock {\em IBM reference architecture for high performance data and AI in healthcare and life sciences}.
\newblock IBM Redbooks, 2019.

\bibitem{rad2017big}
Babak~Bashari Rad and Pouya Ataei.
\newblock The big data ecosystem and its environs.
\newblock {\em International Journal of Computer Science and Network Security (IJCSNS)}, 17(3):38, 2017.

\bibitem{AtaeiBigDataEnvirons}
Babak~Bashari Rad and Pouya Ataei.
\newblock The big data ecosystem and its environs.
\newblock {\em International Journal of Computer Science and Network Security (IJCSNS)}, 17(3):38, 2017.

\bibitem{AtaeiHype}
Babak~Bashari Rada, Pouya Ataeib, Yasaman Khakbizc, and Nafisseh Akbarzadehd.
\newblock The hype of emerging technologies: Big data as a service.
\newblock {\em Int. J. Control Theory Appl}, 2017.

\bibitem{Rada2017}
Babak~Bashari Rada, Pouya Ataeib, Yasaman Khakbizc, and Nafisseh Akbarzadehd.
\newblock The hype of emerging technologies: Big data as a service.
\newblock {\em Int. J. Control Theory Appl}, 9(43):1--18, 2017.

\bibitem{reynolds1987flocks}
Craig~W Reynolds.
\newblock Flocks, herds and schools: A distributed behavioral model.
\newblock In {\em Proceedings of the 14th annual conference on Computer graphics and interactive techniques}, pages 25--34, 1987.

\bibitem{richards2020fundamentals}
Mark Richards and Neal Ford.
\newblock {\em Fundamentals of software architecture: an engineering approach}.
\newblock O'Reilly Media, 2020.

\bibitem{richardson2018microservices}
Chris Richardson.
\newblock {\em Microservices patterns: with examples in Java}.
\newblock Simon and Schuster, 2018.

\bibitem{MicroServicesPatterns}
Chris Richardson.
\newblock {\em Microservices Patterns: With examples in Java}.
\newblock Manning; 1st edition, 2018.

\bibitem{Rose}
J.~Rose, H.~Göbel, S.~Cronholm, J.~Holgersson, E.~Söderström, and C.~Hallqvist.
\newblock Theory-based design principles for digital service innovation.
\newblock {\em E-Service Journal}, 11:1, 2019.

\bibitem{rurua2019representing}
Nino Rurua, Rik Eshuis, and Maryam Razavian.
\newblock Representing variability in enterprise architecture.
\newblock {\em Business \& Information Systems Engineering}, 61(2):215--227, 2019.

\bibitem{Sagiroglu2013}
Seref Sagiroglu and Duygu Sinanc.
\newblock Big data: A review.
\newblock In {\em 2013 International Conference on Collaboration Technologies and Systems (CTS)}, pages 42--47. IEEE, 2013.

\bibitem{KIND2023}
Kubernetes Special Interest~Group (SIG).
\newblock kind - kubernetes in docker.
\newblock https://kind.sigs.k8s.io/, 2023.

\bibitem{simon2000brewer}
Salom{\'e} Simon.
\newblock Brewer’s cap theorem.
\newblock {\em CS341 Distributed Information Systems, University of Basel (HS2012)}, 2000.

\bibitem{teamtopologiesSkelton}
Matthew Skelton and Manuel Pais.
\newblock {\em Team Topologies: Organizing Business and Technology Teams for Fast Flow}.
\newblock IT Revolution, 2019.

\bibitem{sommerville2011software}
Ian Sommerville.
\newblock {\em Software Engineering, 9/E}.
\newblock Pearson Education India, 2011.

\bibitem{Srivastava2016}
Kriti Srivastava and Narendra Shekokar.
\newblock A polyglot persistence approach for e-commerce business model.
\newblock In {\em 2016 International Conference on Information Science (ICIS)}, pages 7--11. IEEE, 2016.

\bibitem{stopford2018designing}
Ben Stopford.
\newblock {\em Designing Event-Driven Systems}.
\newblock O'Reilly Media, Inc., 2018.

\bibitem{stricker2010creating}
Vanessa Stricker, Kim Lauenroth, Piero Corte, Frederic Gittler, Stefano De~Panfilis, and Klaus Pohl.
\newblock Creating a reference architecture for service-based systems--a pattern-based approach.
\newblock In {\em Towards the Future Internet}, pages 149--160. IOS Press, 2010.

\bibitem{sudhakar2012model}
Goparaju~Purna Sudhakar.
\newblock A model of critical success factors for software projects.
\newblock {\em Journal of Enterprise Information Management}, 2012.

\bibitem{ArtifactHub2023}
Artifact~Hub Team.
\newblock Artifact hub.
\newblock https://artifacthub.io/, 2023.

\bibitem{DataBricksSurvey}
MIT technology review insights in partnership~with Databricks.
\newblock Building a high-performance data organization, 2021.

\bibitem{viana2014proposal}
Phillip Viana and Liria Sato.
\newblock A proposal for a reference architecture for long-term archiving, preservation, and retrieval of big data.
\newblock In {\em 2014 IEEE 13th International Conference on Trust, Security and Privacy in Computing and Communications}, pages 622--629. IEEE, 2014.

\bibitem{volk2020identifying}
Matthias Volk, Daniel Staegemann, Ivayla Trifonova, Sascha Bosse, and Klaus Turowski.
\newblock Identifying similarities of big data projects--a use case driven approach.
\newblock {\em IEEE Access}, 8:186599--186619, 2020.

\bibitem{wang2020response}
C~Jason Wang, Chun~Y Ng, and Robert~H Brook.
\newblock Response to covid-19 in taiwan: big data analytics, new technology, and proactive testing.
\newblock {\em Jama}, 323(14):1341--1342, 2020.

\bibitem{wieringa2014design}
Roel~J Wieringa.
\newblock {\em Design science methodology for information systems and software engineering}.
\newblock Springer, 2014.

\bibitem{Williams2002}
Lloyd~G Williams and Connie~U Smith.
\newblock Pasasm: a method for the performance assessment of software architectures.
\newblock In {\em Proceedings of the 3rd international workshop on Software and performance}, pages 179--189, 2002.

\bibitem{inflectionPoint}
V.~Yadav, F.~Oury, N.~Suda, Z.~Liu, X.~Gao, C.~Confavreux, K.~Klemenhagen, K.~Tanaka, J.~Gingrich, X.~Guo, L.~Tecott, J.~Mann, R.~Hen, T.~Horváth, and G.~Karsenty.
\newblock A serotonin-dependent mechanism explains the leptin regulation of bone mass, appetite, and energy expenditure.
\newblock {\em Cell}, 138:976--989, 2009.

\bibitem{YelpDataset}
Yelp.
\newblock Yelp dataset, 2023.
\newblock Available from Yelp: \url{https://www.yelp.com/dataset}.

\bibitem{yu2019components}
Jing-Huan Yu and Zi-Meng Zhou.
\newblock Components and development in big data system: A survey.
\newblock {\em Journal of Electronic Science and Technology}, 17(1):51--72, 2019.

\end{thebibliography}
